CD300H
TMEM89
TMEM210
TMEM233
IFITMD2
TMEM238
HAS3
EBAG9
RCAS1
PRRG1
PRGP1
TMG1
PRRG2
PRGP2
TMG2
KLRC4
NKG2F
SLC24A1
KIAA0702
NCKX1
NPTXR
F2
PLAU
ANXA1
ANX1
LPC1
SLC4A2
AE2
EPB3L1
HKB3
MPB3L
P4HB
ERBA2L
PDI
PDIA1
PO4DB
HSP90AA1
HSP90A
HSPC1
HSPCA
THBS1
HSP90AB1
HSP90B
HSPC2
HSPCB
ANXA5
TMDD1
C12orf81
HSPA5
HSPA8
HSC70
HSP73
HSPA10
CD99
MIC2
MIC2X
MIC2Y
GP9
CD72
ANOS1
ADMLX
KAL
KAL1
KALIG1
AZGP1
ANXA13
ANX13
FOLR3
SLC4A3
AE3
CLCN3
TMPRSS3
ECHOS1
TADG12
UNQ323
PRO382
TAS2R40
GPR60
TAS2R41
TAS2R31
TAS2R44
TAS2R45
GPR59
TAS2R50
TAS2R60
APOBR
APOB48R
AQP6
AQP2L
SHH
SLC35G1
C10orf60
POST
TMEM20
TMEM44
COLEC12
CLP1
NSR2
SCARA4
SRCL
LY6G5C
LDLRAD2
TMEM273
C10orf128
SLC22A10
OAT5
SCARA3
CSR
CLEC6A
CLECSF10
DECTIN2
SLC30A6
ZNT6
TMEM81
UNQ2788
PRO7178
SLC23A3
E2BP3
SVCT3
AGTRAP
ATRAP
TMEM92
UNQ5801
PRO19608
TMC5
UNQ8238
PRO33604
TMPRSS11A
ECRG1
HATL1
HESP
TMEM91
TAS2R42
TAS2R55
TMC4
TMC3
TMEM200A
KIAA1913
HBE61
TMPRSS12
SLC13A5
NACT
CLEC10A
CLECSF13
CLECSF14
HML
TMEM139
UNQ1932
PRO4407
MCEMP1
C19orf59
CLEC4F
CLECSF13
SLC39A11
C17orf26
ZIP11
TMEM256
C17orf61
MUC20
KIAA1359
UNQ2782
PRO7170
TMEM130
UNQ719
PRO1383
TMEM156
TMEM229B
C14orf83
LY6G5B
TRPV3
SLC30A7
ZNT7
ZNTL2
TMIE
SLC30A5
ZNT5
ZNTL1
ZTL1
UNQ863
PRO1879
TMEM163
SLC7A13
AGT1
XAT2
SLC26A7
SUT2
CLEC4D
CLECSF8
MCL
TMEM190
MDAC1
HAS2
HAS1
HAS
P2RX5
P2X5
SLC22A18
BWR1A
BWSCR1A
HET
IMPT1
ITM
ORCTL2
SLC22A1L
TSSC5
TM4SF19
OCTM4
CRELD1
CIRRIN
UNQ188
PRO214
TMEM169
SLC4A9
AE4
SBC5
TSPAN32
PHEMX
TSSC6
TRPM7
CHAK1
LTRPC7
SLC38A3
G17
NAT1
SN1
SNAT3
SLC39A3
ZIP3
TMEM79
MATT
PRRG4
PRGP4
TMG4
PRRG3
PRGP3
TMG3
TMEM222
C1orf160
TSPAN10
OCSP
TMX1
TMX
TXNDC
TXNDC1
PSEC0085
UNQ235
PRO268
TMEM134
TRPM3
KIAA1616
LTRPC3
TMPRSS4
TMPRSS3
UNQ776
PRO1570
TAS2R5
CD207
CLEC4K
TSPAN16
TM4SF16
CLEC4E
CLECSF9
MINCLE
UNQ218
PRO244
SLC27A6
ACSVL2
FACVL2
FATP6
TMX2
TXNDC14
CGI-31
My009
PIG26
PSEC0045
UNQ237
PRO270
PTCH2
UNQ560
PRO1121
PRO57079
MYMX
FAM168B
KIAA0280L
MANI
SMIM9
CXorf68
MYMK
TMEM226
TMEM8C
SMIM23
C5orf50
IFITM10
GJE1
IFITM5
CD300LB
CD300B
CLM7
CMRF35A2
IREM3
LMIR5
TREM5
UNQ2530
PRO6029
KCNU1
KCNMA3
KCNMC1
SLO3
SMIM1
KCNJ18
TMEM150C
CLDN25
LY6L
TGFBR3L
CLDN34
FXYD1
PLM
KCNK1
HOHO1
KCNO1
TWIK1
BMPR1B
CLDN5
AWAL
TMVCF
CACNA1A
CACH4
CACN3
CACNL1A4
AQP7
AQP7L
AQP9
ENPP3
PDNP3
TNFRSF10B
DR5
KILLER
TRAILR2
TRICK2
ZTNFR9
UNQ160
PRO186
PLSCR1
TMPRSS2
PRSS10
SLC16A3
MCT4
TNFSF12
APO3L
DR3LG
UNQ181
PRO207
KCNQ3
KCNQ2
TNFSF14
HVEML
LIGHT
UNQ391
PRO726
LAT
TYROBP
DAP12
KARAP
HCN1
BCNG1
RAMP1
SDC3
KIAA0468
ENTPD6
CD39L2
IL6ST2
TRPA1
ANKTM1
ATP6AP2
ATP6IP2
CAPER
ELDF10
HT028
MSTP009
PSEC0072
DYSF
FER1L1
BEST1
VMD2
TRPM2
EREG1
KNP3
LTRPC2
TRPC7
CACNA1H
STBD1
GENX-3414
ABCC6
ARA
MRP6
KCNH1
EAG
EAG1
CLDN14
UNQ777
PRO1571
TSPAN12
NET2
TM4SF12
UNQ774
PRO1568
CLPTM1
C3
TNF
TNFA
TNFSF2
TFRC
HPN
TMPRSS1
GYPB
GPB
FCER2
CD23A
CLEC4J
FCE2
IGEBF
ANXA2
CD3E
T3E
ABHD2
LABH2
ANXA4
ADORA3
OR8G3P
OPN1MW2
OPN1MW3
OR5H8
OR5H8P
OR13C7
OR13C7P
OR12D1
OR12D1P
LYNX1
NPY4R2
IFITM1
CD225
IFI17
CFTR
ABCC7
KCNA2
KCNA6
ATP2B1
PMCA1
CD247
CD3Z
T3Z
TCRZ
BGN
COMT
KCNA4
KCNA4L
KCNA5
PTPRE
CFL1
CFL
CNGA1
CNCG
CNCG1
FCER1G
SDC4
CLCN1
CLC1
SLC16A2
MCT8
XPCT
GJA5
GJC1
GJA7
ABCG1
ABC8
WHT1
KCNJ1
ROMK1
GJA8
KCNJ5
GIRK4
TNFSF10
APO2L
TRAIL
KCNQ1
KCNA8
KCNA9
KVLQT1
HSPA2
DIO3
ITDI3
TXDI3
XG
PBDX
KCNQ4
CLDN17
UNQ758
PRO1489
NRG3
EVC
GJA9
GJA10
RTP1
Z3CXXC1
TAS2R43
CD81
TAPA1
TSPAN28
KCNJ10
ATP11A
ATPIH
ATPIS
KIAA1021
MS4A2
APY
FCER1B
IGER
PMP22
GAS3
IFITM3
IFITM2
ATP7A
MC1
MNK
CKAP4
ABCC8
HRINS
SUR
SUR1
KCNA1
SLC10A7
C4orf13
P7
PSEC0051
SMAGP
KCNMA1
KCNMA
SLO
KCNH2
ERG
ERG1
HERG
KLRD1
CD94
SGCG
TMED1
IL1RL1L
IL1RL1LG
CACNA1S
CACH1
CACN1
CACNL1A3
KCNB1
FXYD3
MAT8
PLML
SLMAP
KIAA1601
SLAP
UNQ1847
PRO3577
ASIC2
ACCN
ACCN1
BNAC1
MDEG
STX1A
STX1
OCLN
CA9
G250
MN
LRRC26
CAPC
TMEM266
C15orf27
HVRP1
HYAL4
ANO4
TMEM16D
TMEM119
PSEC0199
UNQ731
PRO1415
CT83
CXorf61
KKLC1
ALG10B
KCR1
KCNT1
KIAA1422
ENTPD8
UNQ2492
PRO5779
RTP2
Z3CXXC2
DCST1
TMEM170B
COL13A1
C9orf135
SLC9A4
NHE4
OR8G2P
OR8G2
OR8G4
LRRC8E
LRRC8B
KIAA0231
UNQ6413
PRO21207
SLC27A1
ACSVL5
FATP1
IYD
C6orf71
DEHAL1
TMEM65
KCNV1
CNST
C1orf71
PAQR6
KCNT2
SLICK
CLEC2A
KACL
UNQ5792
PRO19597
PRSS55
TSP1
UNQ9391
PRO34284
GLIPR1L1
UNQ2972
PRO7434
ENPP7
UNQ3077
PRO9912
BTNL8
UNQ702
PRO1347
SLC30A10
ZNT10
ZNT8
PAQR9
TMPRSS11F
HATL4
LRRC8D
LRRC5
UNQ213
PRO239
NIPA1
SPG6
CATSPER4
TMPRSS7
TRPM8
LTRPC6
TRPP8
CSMD3
KIAA1894
TMPRSS9
TRPM1
LTRPC1
MLSN
MLSN1
PRSS42P
PRSS42
TESSP2
VN1R5
V1RL5
PRRT2
LRRTM1
UNQ675
PRO1309
CABP7
CALN2
SLC47A2
MATE2
SLC26A11
PAQR7
MRPA
LSR
LISCH
CATSPER3
COL23A1
LYPD6
UNQ3023
PRO9821
PDPN
GP36
PSEC0003
PSEC0025
TREML1
TLT1
UNQ1825
PRO3438
KLB
CALHM1
FAM26C
CPO
ZDHHC21
C1orf210
ITPRIP
DANGER
KIAA1754
LRRC8A
KIAA1437
LRRC8
SWELL1
UNQ221
PRO247
SLC30A8
ZNT8
LAX1
LAX
TRARG1
IFITMD3
LOST1
TUSC5
GPR135
KIAA0319L
AAVR
KIAA1837
PP791
MCOLN2
CLECL1
DCAL1
GJD3
GJA11
GJC1
BEST3
VMD2L3
CBARP
C19orf26
MARVELD2
TRIC
NIPA2
TMEM102
ATP11C
ATPIG
ATPIQ
AQP11
AQPX1
PSEC0027
SLC4A11
BTR1
SYT8
KCNH5
EAG2
PLPP5
DPPL1
HTPAP
PPAPDC1B
CATSPER1
TRPV1
VR1
ADCY4
LILRB4
ILT3
LIR5
VANGL1
STB2
SCAMP5
KCNG3
PRR7
SLC35G2
TMEM22
CD99L2
MIC2L1
UNQ1964
PRO4486
TRPM4
LTRPC4
MCOLN3
TMC2
C20orf145
UNQ907
PRO1928
TMC1
VN1R17P
VNRL4
LRRC8C
AD158
FAD158
PAQR8
C6orf33
LMPB1
MPRB
CLEC4C
BDCA2
CLECSF11
CLECSF7
DLEC
HECL
UNQ9361
PRO34150
BSND
BART
CLEC2B
AICL
CLECSF2
IFNRG1
AQP3
SMPDL3B
ASML3B
ASMLPD
KCNB2
GJA10
CX62
ADIPOR1
PAQR1
TESBP1A
CGI-45
CLDN23
TLCD1
ORAI1
CRACM1
TMEM142A
HVCN1
VSOP
UNQ578
PRO1140
VMP1
TDC1
TMEM49
HSPC292
IGSF21
ADTRP
C6orf105
GJD4
CX40.1
CATSPER2
PANX3
TNFRSF13C
BAFFR
BR3
PRRT1
C6orf31
NG5
KCNS3
SYT15
MARVELD1
MRVLDC1
STRA6
PP14296
UNQ3126
PRO10282
PRO19578
TRPM6
CHAK2
TMEM120A
TACAN
TMPIT
TMEM59
C1orf8
HSPC001
UNQ169
PRO195
CALN1
CABP8
LAT2
LAB
NTAL
WBS15
WBSCR15
WBSCR5
HSPC046
TMEM117
MAGT1
IAG2
PSEC0084
UNQ628
PRO1244
FAM234A
C16orf9
ITFG3
ABCG8
RHBG
LIME1
LIME
LP8067
XKR8
XRG8
SYNDIG1
C20orf39
TMEM90B
PACC1
C1orf75
TMEM206
PLGRKT
C9orf46
AD025
MDS030
OTOF
FER1L2
ANO8
KIAA1623
TMEM16H
TRPC7
TRP7
APMAP
C20orf3
UNQ1869
PRO4305
CD209
CLEC4L
TNFRSF12A
FN14
KCNK9
TASK3
KCNJ16
KCNQ5
ATP8A2
ATPIB
AIG1
CGI-103
ANO10
TMEM16K
PAG1
CBP
PAG
CMTM6
CKLFSF6
PAQR5
MPRG
SLC39A1
IRT1
ZIP1
ZIRTL
CGI-08
CGI-71
KCNK4
TRAAK
TRPM5
LTRPC5
MTR1
KCND2
KIAA1044
TAAR3P
GPR57
TAAR3
HCN3
KIAA1535
XPR1
SYG1
XR
HCST
DAP10
KAP10
PIK3AP
UNQ587
PRO1157
TRPC4
MARCO
SCARA2
ASIC3
ACCN3
SLNAC1
TNAC1
CEMIP2
KIAA1412
TMEM2
BTNL2
KCNG1
HCN2
BCNG2
TRPC5
TRP5
VANGL2
KIAA1215
STB1
KCNS2
KIAA1144
ZNRF3
KIAA1133
RNF203
CLEC4A
CLECSF6
DCIR
LLIR
HDCGC13P
TFR2
MINAR1
KIAA1024
UBTOR
SLC7A11
TRPC6
TRP6
TMEM98
UNQ536
PRO1079
NAALAD2
HCN4
ENTPD2
CD39L1
MMP24
MT5MMP
NOX1
MOX1
NOH1
SLC12A8
CCC9
SLC5A10
SGLT5
SLC22A23
C6orf85
TSPAN11
TMEM213
TMEM131L
KIAA0922
SLC35F4
C14orf36
TMEM150B
TMEM224
TMEM8B
C9orf127
NGX6
TRABD2B
HKAT
TIKI2
TMEM235
SERINC4
SLC15A5
SLC22A20P
OAT6
SLC22A20
SHISA7
SIGLEC16
SIGLECP16
SLC38A8
VSTM5
C11orf90
UPK3BL1
UPLP
TMEM114
SHISA9
TARM1
SHISA8
C22orf17
SLCO1B7
LST3
LST3TM12
TMEM178B
TLR4
TNFRSF10A
APO2
DR4
TRAILR1
SIRPB1
UPK1A
TSPAN21
SLC28A1
CNT1
UPK2
TNFSF11
OPGL
RANKL
TRANCE
TNFRSF10C
DCR1
LIT
TRAILR3
TRID
UNQ321
PRO366
TAAR5
PNR
TSPAN4
NAG2
TM4SF7
TNFRSF13B
TACI
TM4SF5
SLC22A2
OCT2
SLC22A1
OCT1
TM9SF1
SIGLEC5
CD33L2
OBBP2
TLR3
TREH
TREA
SPINT2
HAI2
KOP
TGOLN2
TGN46
TGN51
SLC26A4
PDS
SGCE
ESG
UNQ433
PRO840
TSPAN6
TM4SF6
UNQ767
PRO1560
SIGLEC6
CD33L
CD33L1
OBBP1
SLC28A2
CNT2
XPNPEP2
TMPRSS11D
HAT
SUSD5
KIAA0527
TLR5
TIL3
TLR2
TIL4
TSPAN1
TSPAN2
TSPAN3
TM4SF8
SLC19A2
THT1
TRMA
SCN2B
UNQ326
PRO386
SEMA7A
CD108
SEMAL
TECTA
USH2A
TNFRSF21
DR6
UNQ437
PRO868
UPK3A
UPK3
SLC22A3
EMTH
OCT3
UPK1B
TSPAN20
TSPAN9
NET5
SLC22A5
OCTN2
SLITRK3
KIAA0848
SLCO2B1
KIAA0880
OATP2B1
OATPB
SLC21A9
SLITRK5
KIAA0918
LRRC11
S1PR2
EDG5
TNFSF15
TL1
VEGI
UNC5C
UNC5H3
VNN1
VNN2
SEMA4F
SEMAM
SEMAW
TSPAN13
NET6
TM4SF13
UNQ260
PRO296
TSPAN15
NET7
TM4SF15
UNQ677
PRO1311
S1PR4
EDG6
TGFA
TRGC2
TCRGC2
THY1
THBD
THRM
UMOD
NGFR
TNFRSF16
SYP
MELTF
MAP97
MFI2
STS
ARSC1
TACSTD2
GA733-1
M1S1
TROP2
ZDHHC11B
TPBGL
TFPI
LACI
TFPI1
TDGF1
CRIPTO
F3
SLC5A1
NAGT
SGLT1
TYR
TSHR
LGR3
TYRP1
CAS2
TYRP
TYRRP
FLT1
FLT
FRT
VEGFR1
SDC1
SDC
TSPAN8
TM4SF3
VCAM1
TNFRSF1A
TNFAR
TNFR1
SLC9A1
APNH1
NHE1
TNFRSF1B
TNFBR
TNFR2
S1PR1
CHEDG1
EDG1
KITLG
MGF
SCF
TBXA2R
ZP3
ZP3A
ZP3B
ZPC
TNFSF4
TXGP1
SLC6A2
NAT1
NET1
SLC6A5
FAS
APT1
FAS1
TNFRSF6
CD40
TNFRSF5
TNFRSF8
CD30
D1S166E
TM4SF1
M3S1
TAAL6
AVPR2
ADHR
DIR
DIR3
V2R
AXL
UFO
SLC6A1
GABATR
GABT1
GAT1
SLC7A1
ATRC1
ERR
REC1L
SSTR1
SSTR2
SSTR4
SLC5A2
SGLT2
SLC6A6
SLC6A4
HTT
SERT
VIPR1
SSTR3
TNFSF8
CD30L
CD30LG
SDC2
HSPG1
TRHR
SSTR5
SCN1A
NAC1
SCN1
SCN4A
TIE1
TIE
FLT4
VEGFR3
KDR
FLK1
VEGFR2
TGFBR1
ALK5
SKR4
LTBR
D12S370
TNFCR
TNFR3
TNFRSF3
SCNN1A
SCNN1
TGFBR2
AVPR1A
AVPR1
DCT
TYRP2
CD96
MPL
TPOR
SLC26A3
DRA
SLC19A1
FLOT1
RFC1
VIPR2
VIP2R
TSPAN7
A15
DXS1692E
MXS1
TM4SF2
SLC1A4
ASCT1
SATT
SSR1
TRAPA
PSEC0262
TNFRSF4
TXGP1L
SLC15A1
PEPT1
XCR1
CCXCR1
GPR5
SLCO1A2
OATP
OATP1
OATP1A2
SLC21A3
SCTR
AVPR1B
AVPR3
VPR3
FASLG
APT1LG1
CD95L
FASL
TNFSF6
SLC6A8
SLC6A12
SLC6A11
GABT3
GAT3
SLC6A9
TM4SF4
ILTMP
SLC9A3
NHE3
SLC26A2
DTD
DTDST
SCNN1B
SCNN1G
SCNN1D
DNACH
SLC5A3
SLC18A1
VAT1
VMAT1
SLC26A5
PRES
TAS2R38
PTC
TAS2R39
TAS2R46
TAS2R30
TAS2R47
TAS2R19
TAS2R23
TAS2R48
TAS2R20
TAS2R49
ERVFRD-1
ERVFRDE1
UNQ6191
PRO20218
ZP1
TSPAN5
TM4SF9
SIRPA
BIT
MFR
MYD1
PTPNS1
SHPS1
SIRP
CX3CL1
FKN
NTT
SCYD1
A-152E5.2
VLDLR
SCN7A
SCN6A
SLC6A3
DAT1
TNFRSF17
BCM
BCMA
TEK
TIE2
VMCM
VMCM1
TGFBR3
PLAUR
MO3
UPAR
SLC18A2
SVMT
VMAT2
ZP2
ZPA
TYRO3
BYK
DTK
RSE
SKY
TIF
TNFRSF9
CD137
ILA
SCN1B
SLC3A1
RBAT
SLC20A2
GLVR2
PIT2
SLC38A11
AVT2
SIGLEC14
UNQ294
PRO333
TMEM62
SCAP
KIAA0199
PSEC0227
ZP4
ZPB
FAP
TSPAN31
SAS
SLC13A2
NADC1
SDCT1
SLAMF1
SLAM
SLC14A1
HUT11
JK
RACH1
UT1
UTE
SLC39A6
LIV1
ZIP6
TCIRG1
ATP6N1C
ATP6V0A3
SERINC3
DIFF33
TDE1
SBBI99
STIM1
GOK
SEMA5A
SEMAF
TPBG
5T4
SCARB2
CD36L2
LIMP2
LIMPII
SCARF1
KIAA0149
SREC
SELPLG
SCN5A
SLC29A2
DER12
ENT2
HNP36
SSPN
KRAG
TMEM132D
HBE120
KIAA1944
MOLT
TMEM132B
KIAA1786
KIAA1906
SLC39A14
KIAA0062
ZIP14
TLR1
KIAA0012
SLC14A2
HUT2
UT2
SCN9A
NENA
SLC15A2
PEPT2
SYPL1
SYPL
SLC18A3
VACHT
SGCB
SGCA
ADL
DAG2
SLC5A12
SMCT2
TMEM132A
HSPA5BP1
KIAA1583
SLC5A9
SGLT4
SLC4A8
KIAA0739
NBC
NBC3
NDCBE1
TMEM95
UNQ9390
PRO34281
SLC10A6
SOAT
SHISAL1
KIAA1644
ZACN
L2
LGICZ
LGICZ1
ZAC
TIGIT
VSIG9
VSTM3
SLC36A2
PAT2
TRAMD1
SLC36A3
PAT3
TRAMD2
SV2C
KIAA1054

SLC22A6
OAT1
PAHT
SLC39A12
ZIP12
SEZ6
TM4SF20
UNQ518
PRO994
SDK2
KIAA1514
SPRN
SHO
SLC45A4
KIAA1126
UMODL1
XKR3
XRG3
TMEM255A
FAM70A
SIRPB2
PTPN1L
PTPNS1L3
TREML2
C6orf76
TLT2
UNQ6268
PRO20473
ZFYVE27
SPG33
SIRPB1

SUSD4
UNQ196
PRO222
RAET1L
ULBP6
STEAP4
STAMP2
TNFAIP9
SLC6A19
B0AT1
VASN
SLITL2
UNQ314
PRO357
PRO1282
TMEM225
PMP22CD
RAET1G
ULBP5
SIGIRR
UNQ301
PRO342
TMEM211
TMEM132E
TENM4
KIAA1302
ODZ4
TNM4
TCTN3
C10orf61
TECT3
PSEC0041
UNQ1881
PRO4324
SLC39A4
ZIP4
TMEM154
TRAT1
TCRIM
HSPC062
SLC22A25
UST6
SLC4A10
NBCN2
NCBE
TMCO3
C13orf11
UNQ2419
PRO4976
SUSD1
UNQ2438
PRO4999
VSTM1
UNQ3033
PRO9835
SEZ6L2
PSK
UNQ1903
PRO4349
SLC49A3
MFSD7
LP2561
UNQ385
PRO717
TMEM108
KIAA1690
RTLN
UNQ1875
PRO4318
TMIGD1
TMIGD
UNQ9372
PRO34164
UNC5D
KIAA1777
UNC5H4
UNQ6012
PRO34692
SLC36A4
PAT4
TMEM184A
SIGLEC15
CD33L3
SPNS3
SLC39A5
ZIP5
SCARA5
UNQ2938
PRO28700
UNC5A
KIAA1976
UNC5H1
TMEM182
UNQ6974
PRO21957
SLCO4C1
OATP4C1
OATPX
SLC21A20
SHISA6
TMEM26
SV2A
KIAA0736
PSEC0174
TRIL
KIAA0644
SV2B
KIAA0735
SLC26A9
SLC29A4
ENT4
PMAT
PSEC0113
TAS1R3
T1R3
TR3
TAS1R1
GPR70
T1R1
TR1
GM148
SLC36A1
PAT1
SLC46A3
FKSG16
TMC7
VN1R4
V1RL4
SDK1
VTCN1
B7H4
UNQ659
PRO1291
TMEM179B
TMPRSS11B
HATL5
TMEM150A
TMEM150
STIMATE
TMEM110
TSPAN33
PEN
SLCO6A1
OATP6A1
SLC21A19
TRABD2A
C2orf89
TIKI1
SERINC5
C5orf12
VSIG10L
SLC22A16
OCT6
TPRA1
GPR175
TMEM227
PP6566
UNC93A
VSIG1
GPA34
TMEM219
TMEM25
UNQ2531
PRO6030
TMPRSS6
UNQ354
PRO618
SPPL2C
IMP5
SLC41A1
SLC22A9
hOAT4
OAT7
UST3
SPNS2
VSTM4
C10orf72
SLITRK4
SCN4B
SLC15A3
OCTP
PHT2
PTR3
TMEFF1
C9orf2
SLC22A15
FLIPT1
UNQ9429
PRO34686
UNC5B
P53RDL1
UNC5H2
UNQ1883
PRO4326
VSIG10
TMEM132C
SVOPL
SLC5A8
AIT
SMCT
SMCT1
SLC15A4
PHT1
PTR4
FP12591
TMEM217
C6orf128
SIGLECL1
C19orf75
SLC43A3
PSEC0252
SIDT2
CGI-40
PSEC0072
UNQ685
PRO1325
TMEM178A
TMEM178
PSEC0131
UNQ5926
PRO19820
UBAC2
PHGDHL1
PSEC0110
TMEM87A
PSEC0094
TMEM145
SLC38A9
URLC11
SLC37A3
SPX3
TMEM116
SLC17A8
VGLUT3
TMEM104
SEMA6D
KIAA1479
VN1R2
V1RL2
TSPAN14
TM4SF14
ITFG1
LNKN-1
TIP
CDA08
SLC7A14
KIAA1613
SYNPR
SLC22A8
OAT3
STT3B
SIMP
SPPL2B
IMP4
KIAA1532
PSL1
SPPL2A
IMP3
PSL2
PSEC0147
ZPLD1
SPACA4
SAMP14
UNQ3046
PRO9862
TAS1R2
GPR71
T1R2
TR2
SCARB1
CD36L1
CLA1
SLC22A17
BOCT
BOIT
SLC38A5
JM24
SN2
SNAT5
PP7194
TMEM255B
FAM70B
TMEM171
SECTM1
K12
ZNRF4
RNF204
STAB2
FEEL2
FELL
FEX2
HARE
SLC13A3
NADC3
SDCT2
SLC5A11
KST1
SLGTX
SMIT2
SORCS1
SORCS
TMEM158
HBBP
RIS1
SLC7A6
KIAA0245
SUSD6
DRAGO
KIAA0247
TM9SF4
KIAA0255
TUCAP1
SLC9A6
KIAA0267
NHE6
SGCD
SORL1
C11orf32
SEMA4D
C9orf164
CD100
SEMAJ
SLC5A5
NIS
TNFRSF14
HVEA
HVEM
UNQ329
PRO509
SLCO2A1
OATP2A1
SLC21A2
TNFRSF25
APO3
DDR3
DR3
TNFRSF12
WSL
WSL1
UNQ455
PRO779
SLC38A4
ATA3
NAT3
SNAT4
TAAR8
GPR102
TA5
TAR5
TRAR5
RELT
TNFRSF19L
TMEM106A
SLAMF9
CD2F10
UNQ1938
PRO4421
SLCO4A1
OATP1
OATP4A1
OATPE
SLC21A12
TMIGD2
CD28H
IGPR1
UNQ3059
PRO9879
TM4SF18
SHISA4
C1orf40
TMEM58
UNQ583
PRO1153
SLAMF6
KALI
UNQ6123
PRO20080
SLC47A1
MATE1
TSPAN17
FBXO23
TM4SF17
SCARF2
SREC2
SREPCR
TCTN2
C12orf38
TECT2
SLC41A3
TIMD4
TIM4
VSIG2
CTH
CTXL
UNQ2770
PRO7154
TXNDC15
C5orf14
UNQ335
PRO534
TMX3
KIAA1830
TXNDC10
SLC41A2
TMEM87B
SUSD3
UNQ9387
PRO34275
SIGLEC10
SLG2
UNQ477
PRO940
SGCZ
SLC6A18
XTRP2
TECTB
SORCS2
KIAA1329
SIGLEC12
SIGLECL1
SLG
UNQ9215
PRO34042
SLITRK1
KIAA1910
LRRC12
UNQ233
PRO266
SLC38A2
ATA2
KIAA1382
SAT2
SNAT2
TAAR6
TA4
TAR4
TRAR4
TAAR9
TA3
TAR3
TRAR3
TAAR1
TA1
TAR1
TRAR1
SIGLEC11
UNQ9222
PRO28718
SLC26A8
TAT1
SLC22A12
OATL4
URAT1
UNQ6453
PRO34004
SERINC2
TDE2L
FKSG84
UNQ263
PRO300
TSPAN18
UNQ3042
PRO9858
SLC9A7
NHE7
SCN2A
NAC2
SCN2A1
SCN2A2
S1PR3
EDG3
SORT1
TM9SF2
SLC29A1
ENT1
SMO
SMOH
SLC6A7
PROT
SLC35A5
UNQ164
PRO190
TTYH2
C17orf29
TMEM204
C16orf30
CLP24
UNQ6509
PRO21434
UPK3B
SUCNR1
GPR91
VN1R3
V1RL3
FKSG46
SLC12A9
CCC6
CIP1
TLR10
UNQ315
PRO358
SLC26A6
SLC4A5
NBC4
SLC46A2
TSCOT
TEX101
SGRG
UNQ867
PRO1884
TMPRSS13
MSP
TMPRSS11
SLC17A9
C20orf59
SLC29A3
ENT3
UNQ717
PRO1380
ULBP3
N2DL3
RAET1N
ULBP2
N2DL2
RAET1H
UNQ463
PRO791
ULBP1
N2DL1
RAET1I
SLC19A3
SLC13A1
NAS1
NASI1
SIGLEC1
SN
ZDHHC5
KIAA1748
ZNF375
SEMA4C
KIAA1739
SEMAI
UNQ5855
PRO34487
TTYH3
KIAA1691
THSD7B
KIAA1679
SLC39A8
BIGM103
ZIP8
PP3105
SLC6A16
NTT5
VN1R1
V1RL1
VNR19I1
SLC5A7
CHT1
SLC22A4
ETT
OCTN1
UT2H
SLITRK2
CXorf2
KIAA1854
SLITL1
UNQ9197
PRO34756
UNC93B1
UNC93
UNC93B
TRPV6
ECAC2
TMX4
KIAA1162
TXNDC13
PSEC0095
UNQ475
PRO938
SLC6A17
NTT4
S1PR5
EDG8
SLC26A1
SAT1
SEMA6A
KIAA1368
SEMAQ
SLC38A1
ATA1
NAT2
SAT1
SNAT1
SLC6A15
B0AT2
NTT73
SBAT1
SLCO5A1
OATP5A1
SLC21A15
TTYH1
TMEM245
C9orf5
SEMA4A
SEMAB
SEMB
UNQ783
PRO1317
TMPRSS5
SEMA6C
KIAA1869
SEMAY
SEMA6B
SEMAN
SEMAZ
UNQ1907
PRO4353
SLC32A1
VGAT
VIAAT
SLITRK6
TMEM231
UNQ870
PRO1886
VSIR
C10orf54
SISP1
VISTA
PP2135
UNQ730
PRO1412
ZDHHC11
ZNF399
SLC52A2
GPR172A
PAR1
RFT3
SLC28A3
CNT3
EDA2R
TNFRSF27
XEDAR
UNQ2448
PRO5727
PRO34080
TRPV4
VRL2
VROAC
SPACA1
SAMP32
TM9SF3
SMBP
UNQ245
PRO282
SLC40A1
FPN1
IREG1
SLC11A3
MSTP079
SLC6A20
SIT1
XT3
XTRP3
SLC39A2
ZIP2
TREM1
SLCO1B3
LST2
OATP1B3
OATP8
SLC21A8
SEMA4B
KIAA1745
SEMAC
UNQ749
PRO1480
SLAMF7
CS1
UNQ576
PRO1138
TMEM9B
C11orf15
UNQ712
PRO1375
SLC52A3
C20orf54
RFT2
RFVT3
TRPV5
ECAC1
TLR9
UNQ5798
PRO19605
TLR8
UNQ249
PRO286
SLC17A5
TPSG1
PRSS31
TMT
SERINC1
KIAA1253
TDE1L
TDE2
UNQ396
PRO732
THSD1
TMTSP
UNQ3010
PRO9769
TNFRSF19
TAJ
TROY
UNQ1888
PRO4333
TM7SF3
SLC22A11
OAT4
SLC6A13
GAT2
TENM2
KIAA1127
ODZ2
TNM2
SEMA4G
KIAA1619
SLC39A9
ZIP9
UNQ714
PRO1377
TMEM106B
TMEM140
SLC52A1
GPR172B
PAR2
RFT1
TMEM161A
UNQ582
PRO1152
SIDT1
STAB1
FEEL1
KIAA0246
SCN3A
KIAA1356
NAC3
SCN3B
KIAA1158
VSIG8
SLC5A4
SAAT1
SGLT3
SLCO1C1
OATP14
OATP1C1
OATPF
SLC21A14
TLR7
UNQ248
PRO285
TAS2R16
TAS2R14
TAS2R10
TAS2R9
TAS2R8
TAS2R7
TAS2R4
TAS2R3
TAS2R1
SIGLEC8
SAF2
TREM2
TMEM9
DERP4
TMEM9A
HSPC186
PSEC0012
UNQ631
PRO1248
SLAMF8
BLAME
TAAR2
GPR58
SIRPG
SIRPB2
TENM3
KIAA1455
ODZ3
TNM3
SEMA5B
KIAA1445
SEMAG
UNQ5867
PRO34001
IGSF9
IGSF9A
KIAA1355
NRT1
SLC17A7
BNPI
VGLUT1
SLC17A6
DNPI
VGLUT2
TNFRSF10D
DCR2
TRAILR4
TRUNDD
UNQ251
PRO288
SUCO
C1orf9
CH1
OPT
SLP1
SLC9A2
NHE2
SLC23A2
KIAA0238
NBTL1
SLC23A1
SVCT2
YSPL2
SUSD2
SLC23A1
SVCT1
YSPL3
SCN11A
SCN12A
SNS2
CD84
SLAMF5
SLCO3A1
OATP3A1
OATPD
SLC21A11
TMEFF2
HPP1
TENB2
TPEF
UNQ178
PRO204
SLC13A4
SUT1
UTS2R
GPR14
TRHDE
UNQ2507
PRO5995
TENM1
ODZ1
TNM1
TMPRSS11E
DESC1
TMPRSS11E2
UNQ742
PRO1461
SLC39A10
KIAA1265
ZIP10
TPCN1
KIAA1169
TPC1
SLC45A2
AIM1
MATP
SLC6A14
TNFSF18
AITRL
GITRL
TL6
UNQ149
PRO175
SORCS3
KIAA1059
IGSF9B
KIAA1030
THSD7A
KIAA0960
SCN8A
MED
ERVW-1
ERVWE1
SLC22A13
OCTL1
ORCTL3
SLC22A14
OCTL2
ORCTL4
TNFSF13B
BAFF
BLYS
TALL1
TNFSF20
ZTNF4
UNQ401
PRO738
SIGLEC7
AIRM1
SLC5A6
SMVT
TLR6
SIGLEC9
UNQ668
PRO1302
SLC6A5
GLYT2
NET1
TMED7
CGI-109
SIT1
SIT
ATP6V0A2
ZAN
TRPV2
VRL
TNFRSF18
AITR
GITR
UNQ319
PRO364
SCN10A
SLC12A7
KCC4
SLC22A7
NLT
OAT2
SLCO1B1
LST1
OATP1B1
OATP2
OATPC
SLC21A6
PRSS21
ESP1
TEST1
UNQ266
PRO303
SLC30A1
ZNT1
SLC4A7
BT
NBC2
NBC2B
NBC3
NBCn1
SBC2
SLC4A6
TNFRSF11A
RANK
SLC4A4
NBC
NBC1
NBCE1
ESYT3
FAM62C
CLRN2
TMEM30CP
CDC50C
TMEM30C
ANO9
PIG5
TMEM16J
TP53I5
OR2M5
OR2M5P
OR2A25
OR2A25P
OR2A27
HTR3E
MEGF11
KIAA1781
UNQ1949
PRO4432
CDHR4
CDH29
UNQ9392
PRO34300
OR6C74
IZUMO1R
FOLR4
JUNO
OR14I1
OR5BU1
OR5BU1P
LRIT2
LRRC22
OR5H15
OR6C68
MYADML2
OR5K3
ANTXRL
OR6C6
MFSD2B
GGT3P
GGT3
OR51F1
OR51F1P
OR2T8
OR2T8P
OR4C46
OR5H14
MANSC4
LILRA5
ILT11
LILRB7
LIR9
OR6C70
CD8B2
CD8BP
OR6C65
PCNX2
KIAA0435
PCNXL2
GLRA4
OR5H1
OR6C75
OR5B21
OR2AG2
OR2AG2P
LRRC37A2
CLDN24
CLDN21
OR6C76
OR5K4
LRRC37A
LRRC37A1
OR52A4P
OR52A4
OR4C45
OR2AT4
DISP2
C15orf36
DISPB
KIAA1742
LINC00594
GABRR3
GSG1L2
HIDE1
C19orf38
FAM171A2
HEPACAM2
MIKI
UNQ305
PRO346
BTNL10
ELAPOR2
EIG121L
KIAA1324L
OR11H12
ERVV-1
ENVV1
ERVV-2
ENVV2
KLRF2
MUC22
G4
PBMUCL1
FNDC10
C1orf233
C3orf80
GFY
FZD9
FZD3
GPR25
GRM8
GPRC1H
MGLUR8
F2RL2
PAR3
GPR31
SLC1A7
EAAT5
QSOX1
QSCN6
UNQ2520
PRO6013
P2RY10
SLC33A1
ACATN
AT1
CCRL2
CCR11
CCR6
CKRX
CRAM
HCR
GFRA2
GDNFRB
RETL2
TRNR2
BTN3A3
BTF3
BTN3A1
BTF5
CHL1
CALL
DLL1
UNQ146
PRO172
CXCR6
BONZO
STRL33
TYMSTR
ACKR2
CCBP2
CCR10
CMKBR9
D6
GABRP
PODXL
PCLP
PCLP1
CLDN4
CPER
CPETR1
WBSCR8
PLPP1
LPP1
PPAP2A
PLPP3
LPP3
PPAP2B
NRG2
NTAK
ADGRB1
BAI1
PTPRT
KIAA0283
NEMP1
KIAA0286
TMEM194
TMEM194A
ASTN1
ASTN
KIAA0289
OR7A17
GPR171
H963
ADAM10
KUZ
MADM
RRH
GABRD
NRP1
NRP
VEGF165R
FFAR1
GPR40
FFAR3
GPR41
PCDH17
PCDH68
PCH68
NCR3
1C7
LY117
EREG
PLXNB2
KIAA0315
NPC1
MUSK
LDLRAD4
C18orf1
EPHB6
GPR182
ADMR
GRM6
GPRC1F
MGLUR6
GPR37
SLC16A4
MCT4
MCT5
SLC16A5
MCT5
MCT6
NCAM2
NCAM21
GRIN2D
GluN2D
NMDAR2D
SLC16A6
MCT6
MCT7
SLC31A1
COPT1
CTR1
ABCC3
CMOAT2
MLP2
MRP3
ABCC4
MRP4
ABCC5
MRP5
GPR42
GPR42P
P2RX6
P2RXL1
P2X6
CLDN3
C7orf1
CPETR2
FFAR2
FFA2
GPCR43
GPR43
ERVK-18
FLRT2
KIAA0405
UNQ232
PRO265
PLXNB1
KIAA0407
PLXN5
SEP
ADAM12
MLTN
UNQ346
PRO545
MLNR
GPR38
MTLR
MTLR1
GPR39
SLC7A4
LRRTM2
KIAA0416
LRRN2
ADCY6
KIAA0422
AQP9
SSC1
GRID2
GLURD2
PROM1
PROML1
MSTP061
CACNA1G
KIAA1123
ADAM20
RNF13
RZF
CA12
GALR2
GALNR2
HCRTR1
HCRTR2
PSCA
UNQ206
PRO232
PLPP2
LPP2
PPAP2C
OR1F1
OLFMF
OR1F10
OR1F4
OR1F5
OR1F6
OR1F7
OR1F8
OR1F9
SLC37A4
G6PT
G6PT1
PRO0685
TRG19
OR2T1
EFNA2
EPLG6
LERK6
MFSD11
ET
ADGRB2
BAI2
ADGRB3
BAI3
KIAA0550
PCDH7
BHPCDH
ADCY3
KIAA0511
LRRC37A3
KIAA0563
PCDHGA12
CDH21
FIB3
KIAA0588
UNQ371
PRO707
FZD6
CACNG3
GRIN3B
OR10H2
OR10H3
OR7C2
OR7C3
OR1I1
LY75
CD205
CLEC13B
NRP2
VEGF165R2
DSCAM
GPR137B
TM7SF1
PLXNC1
VESPR
MPZL2
EVA
EVA1
UNQ606
PRO1192
NPHS1
NPHN
ADCY9
KIAA0520
GFRA3
UNQ339
PRO538
PRO3664
SLC16A7
MCT2
ABCC9
SUR2
GALR3
GALNR3
GPR37L1
ETBRLP2
RAMP2
RAMP3
CTNS
ERVK-19
FCGR3B
CD16B
FCG3
FCGR3
IGFR3
LILRA1
LIR6
LILRB3
ILT5
LIR3
LILRB5
LIR8
PLXNA2
KIAA0463
OCT
PLXN2
UNQ209
PRO235
IGSF3
EWI3
KIAA0466
LRP3
ADAM23
MDC3
ADAM11
MDC
FZD7
LRP4
KIAA0816
LRP10
MEGF7
MFAP3L
KIAA0626
HSD-39
HSD39
ASTN2
KIAA0634
ICOSLG
B7H2
B7RP1
ICOSL
KIAA0653
LRP5
LR3
LRP7
CDH16
UNQ695
PRO1340
GLRA3
LRRN2
GAC1
LRRN5
UNQ256
PRO293
ENTPD3
CD39L3
SLC43A1
LAT3
PB39
POV1
GPR32
LGR5
GPR49
GPR67
GPC4
UNQ474
PRO937
CLDN11
OSP
OTM
ITGA10
UNQ468
PRO827
LRP6
GJB3
CX31
CEACAM4
CGM7
ATRN
KIAA0548
MGCA
GABBR2
GPR51
GPRC3B
CPD
OR2B3
OR2B3P
OR2J3
OR2J2
NCR1
LY94
OR7C1
OR7C4
OR7A10
LY6H
AQP8
CNTN5
NFASC
KIAA0756
TMEM63A
KIAA0489
KIAA0792
LRIG2
KIAA0806
LIG2
ADGRL1
KIAA0821
LEC2
LPHN1
ABCA8
KIAA0822
CLSTN1
CS1
KIAA0911
OR2F2
OR6B1
OR4F21
OR4F21P
OR2A4
OR2A10
CSPG5
CALEB
NGC
PCDH8
OR5F1
OR6A2
OR6A1
OR6A2P
IL18RAP
IL1R7
HTR3B
LYPD3
C4.4A
UNQ491
PRO1007
KCNK5
TASK2
MPZL1
PZR
UNQ849
PRO1787
ABCB11
BSEP
OR2C1
OR2C2P
GJB5
SLC34A2
GJB6
CLDN7
CEPTRL2
CPETRL2
ABCA1
ABC1
CERP
CLDN9
ADGRL2
KIAA0786
LEC1
LPHH1
LPHN2
SLC2A10
GLUT10
ADCY5
NTSR2
CRTAM
GPR75
CLDN1
CLD1
SEMP1
UNQ481
PRO944
GLP2R
MPIG6B
C6orf25
G6B
G6B-B
LY6G6C
C6orf24
G6C
NG24
UNQ1947
PRO4430
LY6G6D
C6orf23
G6D
MEGT1
NG25
SLC16A8
MCT3
OR2H2
FAT11
OLFR2
OR2H3
NCR2
LY95
CD160
BY55
IGSF6
DORA
RECK
ST15
EGFR
ERBB
ERBB1
HER1
LDLR
EGF
IL2RA
CD4
CD8A
MAL
PIGR
HLA-B
HLAB
HLA-A
HLA-A
HLA-H
HLAH
HLA-DRA
HLA-DRA1
HLA-DQA2
HLA-DXA
HLA-DQA1
HLA-DRB1
HLA-DRB1
HLA-DQB1
HLA-DQB
CHRNA1
ACHRA
CHNRA
GYPA
GPA
SLC4A1
AE1
DI
EPB3
HLA-B
OPN1SW
BCP
OPN1LW
RCP
OPN1MW
GCP
PRNP
ALTPRP
PRIP
PRP
MAS1
MAS
HLA-C
HLA-DRB1
CD74
DHLAG
CD3D
T3D
HLA-A
HLAA
HLA-DPB1
HLA-DP1B
ERBB2
HER2
MLN19
NEU
NGL
NTRK1
MTC
TRK
TRKA
CYBB
NOX2
RPN1
GYPC
GLPC
GPC
ATP1A1
ATP1B1
ATP1B
APP
A4
AD1
ITGB3
GP3A
ITGB2
CD18
MFI7
ALPL
ALPP
PLAP
ICAM1
HLA-A
HLA-DQB2
HLA-DXB
ITGB1
FNRB
MDF2
MSK12
CD1A
CD5
LEU1
INSR
HLA-DOA
HLA-DNA
HLA-DZA
CD2
SRBC
CEACAM5
CEA
ITGAV
MSK8
VNRA
VTNR
LPL
LIPD
TPO
ASGR1
CLEC4H1
ASGR2
CLEC4H2
CSF1R
FMS
GP1BA
CHRNG
ACHRG
ADRB2
ADRB2R
B2AR
RET
CDHF12
CDHR16
PTC
RET51
GJB1
CX32
IGF1R
RHO
OPN2
CHRM2
CHRM4
CD55
CR
DAF
ABCB1
MDR1
PGY1
SLC3A2
MDU1
MME
EPN
ITGA2B
GP2B
ITGAB
CD14
PTPRC
CD45
MET
ADRB1
ADRB1R
B1AR
FCGR3A
CD16A
FCG3
FCGR3
IGFR3
ITGA5
FNRA
IL6R
HTR1A
ADRB2RL1
ADRBRL1
CHRM5
ADRA2A
ADRA2R
ADRAR
ROS1
MCF3
ROS
CD63
MLA1
TSPAN30
PKHD1
FCYT
TIGM1
SLC10A3
DXS253E
P3
CD48
BCM1
BLAST1
CD7
CSF1
PDGFRB
PDGFR
PDGFR1
CD3G
T3G
LCT
LPH
ALPI
FURIN
FUR
PACE
PCSK3
OR4A8
OR4A8P
OR5AL1
OR5AL1P
OR4Q2
OR4Q2P
OR5G3
OR5G3P
OR5G6P
OR5AC1
OR5AC1P
OR10J4
OR10J4P
OR4E1
OR4E1P
OR52Z1
OR52Z1P
LINGO3
LERN2
LRRN6B
OR8U8
OR8U9
OR9G9
OR2T7
OR2T7P
OR56A5
OR56A5P
ELFN1
PPP1R28
CFC1
HLA-A
HLA-A
HLA-B
HLA-C
HLAC
PTPRF
LAR
ALPG
ALPPL
ALPPL2
KIT
SCFR
CD28
GHR
CD8B
CD8B1
CD37
TSPAN26
ACP2
SLC2A1
GLUT1
SLC2A2
GLUT2
SLC2A3
GLUT3
ITGAM
CD11B
CR3A
CHRM1
CHRNB1
ACHRB
CHRNB
LAMP1
FGFR1
BFGFR
CEK
FGFBR
FLG
FLT2
HBGFR
IGF2R
MPRI
MS4A1
CD20
CD79A
IGA
MB1
FCGR1A
FCG1
FCGR1
IGFR1
FCGR2A
CD32
FCG2
FCGR2A1
IGFR2
FCER1A
FCE1A
ACE
DCP
DCP1
CDH1
CDHE
UVO
GP1BB
LAMP2
NCAM1
NCAM
ICAM2
ITGA4
CD49D
ATP1A3
CEACAM1
BGP
BGP1
HLA-A
HLA-E
HLA-6.2
HLAE
HLA-DRB1
HLA-DRB1
HLA-DRB4
HLA-DOB
ADRB3
ADRB3R
B3AR
CD59
MIC11
MIN1
MIN2
MIN3
MSK21
SELL
LNHR
LYAM1
FOLR2
CPM
ATP1B2
DRD2
INSRR
IRR
SLC2A4
GLUT4
IL1R1
IL1R
IL1RA
IL1RT1
IL2RB
IL15RB
GABRA1
ANPEP
APN
CD13
PEPN
PVR
PVS
IFNGR1
FOLR1
FOLR
CD19
CSF2RA
CSF2R
CSF2RY
AREG
AREGB
SDGF
CD46
MCP
MIC10
CD1E
CD1D
MUC1
PUM
NPR1
ANPRA
CD44
LHR
MDU2
MDU3
MIC4
SELP
GMRP
GRMP
ITGB4
SPN
CD43
HLA-A
HLA-A
HLA-A
PDGFRA
PDGFR2
RHEPDGFRA
PECAM1
CTLA4
CD152
EPCAM
GA733-2
M1S2
M4S1
MIC18
TACSTD1
TROP1
DPEP1
MDP
RDP
PRLR
SELE
ELAM1
CD36
GP3B
GP4
IL7R
IFNAR1
IFNAR
ITGA2
CD49B
GJA1
GJAL
NPR3
ANPRC
C5orf23
NPRC
HLA-G
HLA-6.0
HLAG
CHRNB2
ENG
END
CR1
C3BR
ITGB5
ADRA2B
ADRA2L1
ADRA2RL1
PTPRA
PTPA
PTPRL2
HLA-A
HLA-B
HLA-B
HLA-B
GABRB1
GABRG2
ITGB6
LAG3
FDC
ADRA2C
ADRA2L2
ADRA2RL2
PAM
CDH2
CDHN
NCAD
EPOR
CD58
LFA3
CD53
MOX44
TSPAN25
GGT1
GGT
CR2
C3DR
HLA-DPA1
HLA-DP1A
HLASB
HLA-DRB1
CD33
SIGLEC3
CD22
SIGLEC2
CHRM3
NPR2
ANPRB
M6PR
MPR46
MPRD
ITGAL
CD11A
ITGAX
CD11C
EFNA1
EPLG1
LERK1
TNFAIP4
MAG
GMA
ABCB4
MDR3
PGY3
TACR2
NK2R
NKNAR
TAC2R
FPR1
CNR1
CNR
NT5E
NT5
NTE
EPHA1
EPH
EPHT
EPHT1
DRD1
C5AR1
C5AR
C5R1
MSR1
SCARA1
FGFR2
BEK
KGFR
KSAM
ERBB3
HER3
DRD4
DRD5
DRD1B
DRD1L2
CD9
MIC3
TSPAN29
GIG2
KCNA3
HGK5
CDH3
CDHP
ACHE
ENPP1
M6S1
NPPS
PC1
PDNP1
FGFR4
JTK2
TKF
FGFR3
JTK4
SLC2A5
GLUT5
CA4
EVI2A
EVDA
EVI2
LHCGR
LCGR
LGR2
LHRHR
MRC1
CLEC13D
CLEC13DL
MRC1L1
ITGA6
KEL
GLRA1
GLRA2
PTPRB
PTPB
PTPRD
PTPRG
PTPG
PTPRZ1
HTPZP2
PTPRZ
PTPRZ2
PTPZ
OMG
OMGP
ATP2B4
ATP2B2
MXRA1
PRPH2
PRPH
RDS
TSPAN22
FSHR
LGR1
GABRR1
FCAR
CD89
IL4R
IL4RA
582J2.1
EDNRB
ETRB
HRH2
CXCR1
CMKAR1
IL8RA
CXCR2
IL8RB
CD24
CD24A
FPR3
FPRH1
FPRL2
FPR2
FPRH1
FPRL1
LXA4R
GUCY2C
GUC2C
STAR
ADRA1D
ADRA1A
EDNRA
ETA
ETRA
TACR1
NK1R
TAC1R
PTAFR
PAFR
ACKR3
CMKOR1
CXCR7
GPR159
RDC1
F2R
CF2R
PAR1
TR
MPZ
NPY1R
NPYR
NPYY1
ITGA3
MSK18
ITGB7
ITGB8
KLRC1
NKG2A
KLRC2
NKG2C
KLRK1
D12S2489E
NKG2D
CD27
TNFRSF7
IL3RA
IL3R
CNTFR
ACVR2A
ACVR2
DPP4
ADCP2
CD26
CD82
KAI1
SAR2
ST6
TSPAN27
IL1R2
IL1RB
HLA-DMA
DMA
RING6
HLA-DMB
DMB
RING7
HTR1D
HTR1DA
HTRL
HTR1B
HTR1DB
HTR2A
HTR2
HTR2C
HTR1C
NMBR
GABRB3
GABRR2
HTR1E
PTPRM
PTPRL1
CD34
CD38
CD1B
CD1C
GJB2
ADORA2A
ADORA2
ADORA2B
EPHA2
ECK
EPHA3
ETK
ETK1
HEK
TYRO4
EPHA8
EEK
HEK3
KIAA1459
EPHB2
DRT
EPHT3
EPTH3
ERK
HEK5
TYRO5
TACR3
NK3R
TAC3R
LTK
TYK1
CD40LG
CD40L
TNFSF5
TRAP
AQP1
CHIP28
CD6
MIP
AQP0
BDKRB2
BKR2
HLA-A
HLA-A
HLA-A
HLA-A
HLA-A
HLA-A
HLA-A
HLA-A
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-C
HLA-C
HLA-C
HLA-C
HLA-C
HLA-C
HLA-F
HLA-5.4
HLAF
HLA-A
CHRNA5
NACHRA5
ADORA1
GRPR
AGTR1
AGTR1A
AGTR1B
AT2R1
AT2R1B
OXTR
HLA-B
CHRNB4
HTR1F
HTR1EL
OR1E1
OR1E5
OR1E6
OR1E9P
OR10J1
GNRHR
GRHR
CALCR
NTSR1
NTRR
CD52
CDW52
HE5
GABRA5
IL2RG
FCGR2B
CD32
FCG2
IGFR2
FCGR2C
CD32
FCG2
IGFR2
CEACAM8
CGM6
L1CAM
CAML1
MIC5
CCKAR
CCKRA
CCKBR
CCKRB
MC4R
CCR1
CMKBR1
CMKR1
SCYAR1
BRS3
CCR7
CMKBR7
EBI1
EVI1
GPR183
EBI2
CHRNA3
NACHRA3
CXCR5
BLR1
MDR15
SLC8A1
CNC
NCX1
DSG3
CDHF6
CSF2RB
IL3RB
IL5RB
ICAM3
CD70
CD27L
CD27LG
TNFSF7
MC5R
CDH5
ABCC1
MRP
MRP1
CD80
CD28LG
CD28LG1
LAB7
FCGR1C
CD68
GABRA3
EVI2B
EVDB
RYK
JTK5A
HTR7
CNR2
CB2A
CB2B
OR1D2
OLFR1
PTGER1
CRHR1
CRFR
CRFR1
CRHR
GPC1
BTC
GJA4
ADRA1A
ADRA1C
HRH1
ADRA1B
OPRM1
MOR1
PTGER4
PTGER2
MAS1L
MRG
APLNR
AGTRL1
APJ
DRD3
BSG
UNQ6505
PRO21383
CHRNA7
NACHRA7
FLT3
CD135
FLK2
STK1
BMPR1A
ACVRLK3
ALK3
ACVR1B
ACVRLK4
ALK4
ACVRL1
ACVRLK1
ALK1
IFNGR2
IFNGT1
SPAM1
HYAL3
PH20
ITGAE
GRIK1
GLUR5
IL6ST
GP5
CEACAM3
CD66D
CGM1
CEACAM6
NCA
CD79B
B29
IGB
PMEL
D12S53E
PMEL17
SILV
OPRD1
OPRD
OPRK1
OPRK
OPRL1
OOR
ORL1
CASR
GPRC2A
PCAR1
AQP2
CD200
MOX1
MOX2
My033
P2RY2
P2RU1
ADCYAP1R1
GRM5
GPRC1E
MGLUR5
HTR2B
CCR2
CMKBR2
MC3R
CD86
CD28LG2
GRIA1
GLUH1
GLUR1
GRIA2
GLUR2
GRIA3
GLUR3
GLURC
DPP6
IL12RB1
IL12R
IL12RB
LIFR
ECE1
SLC1A3
EAAT1
GLAST
GLAST1
SLC1A2
EAAT2
GLT1
SLC1A1
EAAC1
EAAT3
PTGFR
PTGER3
PTGER2
PTGIR
PRIPR
MCAM
MUC18
DCC
IGDCC1
GLP1R
KIR2DL1
CD158A
NKAT1
KIR2DL2
CD158B1
NKAT6
KIR2DL3
CD158B2
KIRCL23
NKAT2
KIR3DL1
CD158E
NKAT3
NKB1
KIR3DL2
CD158K
NKAT4
KIR2DS2
CD158J
NKAT5
KIR2DS4
CD158I
KKA3
NKAT8
LPAR6
P2RY5
CHRNA4
NACRA4
GPR3
ACCA
GPR1
CCR10
GPR2
GPR4
GPR6
HTR3A
5HT3R
HTR3
NOTCH1
TAN1
BDKRB1
BRADYB1
GALR1
GALNR
GALNR1
GPR12
RGR
GABRA2
GABRB2
GCGR
OR3A1
OLFRA03
OR3A4P
OR3A4
OR3A5P
OR1D4
OR1E2
OR1E4
OR3A3
OR3A6
OR3A7
OR3A8P
OR1G1
OR1G2
OR3A2
OLFRA04
HTR5A
P2RY1
MTNR1A
KCNJ4
IRK3
GRIA4
GLUR4
GLIPR1
GLIPR
RTVP1
NPBWR1
GPR7
NPBWR2
GPR8
GLRB
GABRA4
LEPR
DB
OBR
CD151
TSPAN24
GIPR
KCNJ3
GIRK1
IFNAR2
IFNABR
IFNARB
SLC1A6
EAAT4
ADGRE5
CD97
HCAR3
GPR109B
HCA3
HM74B
NIACR2
NPY2R
PTH2R
PTHR2
CX3CR1
CMKBRL1
GPR13
SLC11A1
LSH
NRAMP
NRAMP1
SLC11A2
DCT1
DMT1
NRAMP2
OK
SW-cl.20
MTNR1B
CXCR3
GPR9
PRLHR
GPR10
GR3
GPR15
PSEN1
AD3
PS1
PSNL1
FLT3LG
PSEN2
AD4
PS2
PSNL2
STM2
ENTPD1
CD39
AGTR2
MMP14
NPY4R
PPYR1
HTR6
BCAM
LU
MSK19
ATP1A2
KIAA0778
ATP4B
MMP16
C8orf57
MMPX2
P2RX1
P2X1
P2RY4
NRU
GPC3
OCI5
GPM6A
M6A
CCR3
CMKBR3
CCR4
CMKBR4
CCR5
CMKBR5
CCR6
CKRL3
CMKBR6
GPR29
STRL22
CCR8
CKRL1
CMKBR8
CMKBRL2
CCR9
GPR28
APLP1
CLCNKB
PLXNA3
PLXN4
SEX
GPR143
OA1
ADCY7
KIAA0037
SLC7A2
ATRC2
CAT2
EFNA3
EFL2
EPLG3
LERK3
EFNA4
EPLG4
LERK4
EFNB2
EPLG5
HTKL
LERK5
EFNA5
EPLG7
LERK7
ART1
ITGA8
PTTG1IP
C21orf1
C21orf3
SLC16A1
MCT1
ATP1B3
EPHB3
ETK2
HEK2
TYRO6
EPHA5
BSK
EHK1
HEK7
TYRO4
EPHB4
HTK
MYK1
TYRO11
EPHB1
ELK
EPHT2
HEK6
NET
EPHA4
HEK8
SEK
TYRO1
GAS1
EMP1
B4B
TMP
EMP2
XMP
EMP3
YMP
SLC12A2
NKCC1
SLC12A3
NCC
TSC
AQP5
MFAP3
F2RL1
GPR11
PAR2
AQP4
GP2
CDH4
CDH6
CDH8
CDH11
CDH12
CDH13
CDHH
CDH15
CDH14
CDH3
LIM2
FCGRT
FCRN
GFRA1
GDNFRA
RETL1
TRNR1
ITGA1
P2RX3
CLDN15
CLDN6
UNQ757
PRO1488
CLDN8
UNQ779
PRO1573
CLDN12
BACE1
BACE
KIAA1149
CLDN18
UNQ778
PRO1572
CLDN20
SLC37A1
G3PP
JAM2
C21orf43
VEJAM
UNQ219
PRO245
SLC8A3
NCX3
CLDN2
PSEC0059
SP82
UNQ705
PRO1356
OR1D5
OR2B6
OR2B1
OR2B1P
OR2B5
OR2B6P
OR4D2
OR10A3
OR12D2
ANTXR2
CMG2
NRXN1
NRXN2
CLRN1
USH3A
EVA1C
C21orf63
C21orf64
FAM176C
PRED34
UNQ2504
PRO5993
LILRA4
ILT7
OR2B8P
OR2B8
PLP1
PLP
ERVFC1
ERVPABLB-1
GPR85
SREB2
CXCR4
ERVS71-1
ERVK-21
ERVK-24
ERVK-7
ERVK-25
CACNG7
CXADR
CAR
ADAM8
MS2
GPC5
GABRE
ASIC1
ACCN2
BNAC2
CNTNAP1
CASPR
NRXN4
ABCA4
ABCR
CLDN10
OLR1
CLEC8A
LOX1
BTN3A2
BT3.2
BTF3
BTF4
JAG1
JAGL1
ADAM17
CSVP
TACE
IL13RA1
IL13R
IL13RA
PHEX
PEX
HLA-DRB3
DLK1
DLK
FAM189B
C1orf2
COTE1
SLC7A9
BAT1
CRB1
TMPRSS15
ENTK
PRSS7
DGCR2
IDD
KIAA0163
PKD1
LRP2
EFNB1
EFL3
EPLG2
LERK2
IL9R
CD83
IL5RA
IL5R
IL1RL1
DER4
ST2
T1
SLC7A5
CD98LC
LAT1
MPE16
MC2R
ACTHR
MC1R
MSHR
ATP2B2
PMCA2
ROR1
NTRKR1
ROR2
NTRKR2
RHAG
RH50
CNTN2
AXT
TAG1
TAX1
NRG1
GGF
HGL
HRGA
NDF
SMDF
DSG1
CDHF4
DSC2
CDHF2
DSC3
MUC3A
MUC3
GHRHR
PTH1R
PTHR
PTHR1
FOLH1
FOLH
NAALAD1
PSM
PSMA
GIG27
NOTCH2
ACVR1
ACVRLK2
HLA-B
CHRNE
ACHRE
CD164
MST1R
PTK8
RON
GRIN1
NMDAR1
CHRNB3
CACNG1
CACNLG
APLP2
APPL2
SLC34A1
NPT2
SLC17A2
HLA-C
CHRND
ACHRD
ENPEP
CD69
CLEC2C
KLRC3
NKG2E
LRP1
A2MR
APR
PCDH1
IL10RB
CRFB4
D21S58
D21S66
DDR1
CAK
EDDR1
NEP
NTRK4
PTK3A
RTK6
TRKE
ADCY2
KIAA1060
DSC1
CDHF1
CD300C
CMRF35
CMRF35A
CMRF35A1
IGSF16
CD47
MER6
HLA-B
NIPAL4
ICHN
NIPA4
BST1
BST2
CNTN1
CDH17
MERTK
MER
GRIN2A
NMDAR2A
HYAL2
LUCA2
LMAN2
C5orf8
SLC10A2
ASBT
ISBT
NTCP2
PTPRJ
DEP1
KLRB1
CLEC5B
NKRP1A
GRIK2
GLUR6
GRIK3
GLUR7
PLA2R1
CLEC13C
BAMBI
NMA
GRIN2B
NMDAR2B
GRM1
GPRC1A
MGLUR1
PTGDR
IL15RA
CLN3
BTS
GPR17
PTK7
CCK4
CRHR2
CRF2R
CRH2R
PTPRS
ITGAD
BTN1A1
BTN
MSLN
MPF
ADAM9
KIAA0021
MCMP
MDC9
MLTNG
ADAM15
MDC15
LSAMP
IGLON3
LAMP
FZD5
C2orf31
IL18R1
IL1RRP
GPM6B
M6B
ART3
TMART
PKD2
TRPP2
GPR50
OR5I1
OLF1
OR2F1
OLF3
OR2F3
OR2F3P
OR2F4
OR2F5
SLC12A1
NKCC2
CDH18
CDH14
PTCH1
PTCH
HTR4
IL10RA
IL10R
ITGA7
UNQ406
PRO768
ACVR2B
ATP1A4
ATP1AL2
ALCAM
MEMD
ITGA9
BMPR2
PPH1
CACNA1C
CACH2
CACN2
CACNL1A1
CCHL1A1
CEACAM7
CGM2
LRP8
APOER2
DAG1
DSG2
CDHF5
LY6D
E48
ADGRE1
EMR1
TM7LN3
GPR18
GPCRW
FZD2
LRRC32
D11S833E
GRM2
GPRC1B
MGLUR2
GPR176
KCNJ12
IRK2
KCNJN1
FAT1
CDHF7
FAT
DSC3
CDHF3
DSC4
IL11RA
IL13RA2
IL13R
ICAM4
LW
GRM7
GPRC1G
MGLUR7
GRM3
GPRC1C
MGLUR3
GRM4
GPRC1D
MGLUR4
SLC17A1
NPT1
KIR3DS1
NKAT10
KIR2DS3
NKAT7
KIR2DS5
CD158G
NKAT9
KIR2DS1
CD158H
GPNMB
HGFIN
NMB
UNQ1725
PRO9925
GRIN2C
NMDAR2C
SLC10A1
NTCP
GIG29
OPCML
IGLON1
OBCAM
CLCA4
CaCC2
UNQ562
PRO1124
HEPACAM
P2RY6
PP2891
AGER
RAGE
PDCD1
PD1
EBP
NECTIN1
HVEC
PRR1
PVRL1
PTPRR
ECPTP
PTPRQ
PTPRK
PTPK
ERBB4
HER4
EPHA7
EHK3
HEK11
P2RY14
GPR105
KIAA0001
OR1Q1
OR1Q2
OR1Q3
PI16
OR4D1
OR4D3
OR8G1
OR8G1P
OR1C1
OR8B8
OR7A5
LTB4R
BLT
BLT1
BLTR
CMKRL1
GPR16
P2RY7
GPR68
OGR1
SLC1A5
ASCT2
M7V1
RDR
RDRC
GPR19
NPY5R
NPYR5
CD226
DNAM1
EFNB3
EPLG8
LERK8
CHRNA2
CHRNA6
GRIK4
GRIK
NTRK3
TRKC
GABRA6
GRIK5
GRIK2
GPR162
GRCA
LY6E
9804
RIGE
SCA2
TSA1
KCNMB1
ACKR1
DARC
FY
GPD
C3AR1
AZ3B
C3R1
HNFAG09
CALCRL
CGRPR
NTRK2
TRKB
PRSS8
MOG
AMHR2
AMHR
MISR2
ATP2B3
MEP1A
MEP1B
PTPRO
GLEPP1
PTPU2
DDR2
NTRKR3
TKT
TYRO10
PTPRN
ICA3
ICA512
AOC3
VAP1
UGT8
CGT
UGT4
FAM187B
TMEM162
LY6K
CO16
ECSCR
ECSM2
DUOXA1
NIP
NUMBIP
HLA-C
HLA-B
HLA-DRB1
HLA-B
HLA-C
HLA-C
ADORA3
MICB
PERB11.2
MICA
PERB11.1
CLEC12B
UNQ5782
PRO16089
GSG1
UNQ709
PRO1360
MPEG1
ABCB5
PRTG
HLA-DRB1
HLA-DRB5
HLA-DRB1
HFE
HLAH
HLA-B
HLA-B
PLPPR5
LPPR5
PAP2D
PRG5
PTCHD3
PTR
CEACAM21
UNQ3098
PRO10075
GRAMD1B
KIAA1201
UNQ3032
PRO9834
MUCL3
C6orf37
DPCR1
PBLT
LRIT3
FAM174B
MMEL1
MELL1
MMEL2
NEP2
CD300E
CD300LE
CLM2
CMRF35A5
IREM2
NRN1L
UNQ2446
PRO5725
GPR33
CDON
CDO
ANO6
TMEM16F
NKAIN1
FAM77C
ATP13A5
UNQ488
PRO1004
LRRC24
SLC44A4
C6orf29
CTL4
NG22
TPPT1
UNQ441
PRO874
IGSF11
BTIGSF
CXADRL1
VSIG3
PRRT3
UNQ5823
PRO19642
TMEM67
MKS3
CRB2
OR2B11
OR10J3
OR10J3P
LYNX1
EPHA10
RNFT1
PTD016
FFAR4
GPR120
GPR129
O3FAR1
PGR4
SLC10A5
CLEC12A
CLL1
DCAL2
MICL
ELFN2
KIAA1904
LRRC62
PPP1R29
LY6G6F
C6orf21
G6F
LY6G6D
NG32
MUC21
C6orf205
UNQ697
PRO1342
CATSPERE
C1orf101
FREM2
NCMAP
C1orf130
TMEM63B
C6orf110
ABCC10
MRP7
SIMRP7
GJC2
GJA12
ADGRF1
GPR110
PGR19
GPRC6A
GPR158
KIAA1136
MFSD4B
KIAA1919
NAGLT1
HSPC100
OR2G6
GPR157
LRRC38
NUP210L
CACHD1
KIAA1573
VWCD1
FAM171A1
APCN
C10orf38
KIAA0319
ATRNL1
KIAA0534
GPR107
KIAA1624
LUSTR1
IL23R
NKAIN2
FAM77B
TCBA1
PEAR1
MEGF12
MALRD1
C10orf112
DIET1
IZUMO3
C9orf134
ANO1
DOG1
ORAOV2
TAOS2
TMEM16A
HLA-DRB1
CD276
B7H3
PSEC0249
UNQ309
PRO352
MUC17
MUC3
NCR3LG1
B7H6
LMBRD2
RNF43
ERVK-6
ERVK6
FCRL6
FCRH6
GPR139
GPRG1
PGR3
LAIR1
CD305
OR5M10
OR4C11
OR4C11P
OR4F3;
OR4F16;
OR4F29
OR4F3;
OR4F16;
OR4F29
OR2T5
OR2T2
OR2T2P
OR2A2
OR2A17P
OR2A2P
OR52W1
OR52W1P
OR4A47
OR10K2
OR52E8
OR6B2
OR6B2P
OR7E24
OR7E24P
PTCRA
ANO7
NGEP
PCANAP5
TMEM16G
SLC8B1
NCKX6
NCLX
SLC24A6
HEPHL1
MFSD5
UNQ832
PRO1759
C11orf87
MFSD12
C19orf28
GPR153
PGR1
NIPAL1
NIPA3
NPAL1
RGMB
PLB1
PLB
NIPAL3
NPAL3
CNNM4
ACDP4
KIAA1592
FAM171B
KIAA1946
NPD019
EMB
GJB7
CX25
LILRA6
ILT8
RHBDF2
IRHOM2
RHBDL5
RHBDL6
LRFN4
SALM3
GPR179
GPR158L
GPR158L1
SLC2A7
GLUT7
CD200R1L
CD200R2
ADGRD1
GPR133
PGR25
OPN5
GPR136
PGR12
TMEM13
PLET1
C11orf34
CSPG4
MCSP
ATRAID
APR3
C2orf28
HSPC013
UNQ214
PRO240
EPGN
UNQ3072
PRO9904
IL27RA
CRL1
TCCR
WSX1
UNQ296
PRO336
PARM1
UNQ1879
PRO4322
CD164L2
UNQ6122
PRO20044
KIRREL2
NEPH3
UNQ5827
PRO19646
LYPD4
UNQ2552
PRO6181
LYPD5
UNQ1908
PRO4356
ENPP6
UNQ1889
PRO4334
MPZL3
UNQ2966
PRO7425
LMBR1L
KIAA1174
LIMR
UNQ458
PRO783
LAYN
UNQ208
PRO234
PLXDC2
TEM7R
UNQ2514
PRO6003
LYPD8
UNQ511
PRO1026
LYPD2
LYPDC2
UNQ430
PRO788
CLEC4G
UNQ431
PRO792
VNN3
MAMDC4
AEGP
UNQ3001
PRO9742
BTNL3
BTNLR
COLF4100
UNQ744
PRO1472
ELAPOR1
EIG121
KIAA1324
UNQ2426
PRO4985
CD300LG
CLM9
TREM4
UNQ422
PRO846
BTNL9
UNQ1900
PRO4346
ISLR2
KIAA1465
LINX
UNQ1885
PRO4329
LRRN1
KIAA1497
Nbla10449
UNQ693
PRO1338
IL20RB
DIRS1
UNQ557
PRO1114
LRIG3
LIG3
UNQ287
PRO326
PRO335
CLEC9A
UNQ9341
PRO34046
GSG1L
UNQ5831
PRO19651
GFRAL
C6orf144
UNQ9356
PRO34128
CD300LD
CD300D
CMRF35A4
UNQ9218
PRO28686
CEACAM20
UNQ9366
PRO34155
DLK2
EGFL9
UNQ2903
PRO28633
LINGO4
LRRN6D
UNQ9248
PRO34002
FAT4
CDHF14
FATJ
Nbla00548
DCHS2
CDH27
CDHJ
PCDH23
PCDHJ
NPSR1
GPR154
GPRA
PGR14
CD109
CPAMD7
GLDN
COLM
UNQ9339
PRO34011
FRRS1
SDFR2
SDR2
SLC66A1
PQLC2
CATSPERG
C19orf15
QSOX2
QSCN6L1
SOXN
CLEC17A
SLC16A12
MCT12
MFSD6
MMR2
CDHR3
CDH28
KIAA1549L
C11orf41
C11orf69
HJV
HFE2
RGMC
PTCHD4
C6orf138
PTCH53
HTR3D
SLC24A5
JSX
NCKX5
PGAP1
UNQ3024
PRO9822
ANO5
GDD1
TMEM16E
BTN2A1
BT2.1
BTF1
LINGO2
LERN3
LRRN6C
UNQ9234
PRO31993
OTOP1
OTOP2
OTOA
PRSS41
TESSP1
PLPPR4
KIAA0455
LPPR4
PHP1
PRG1
ERMP1
FXNA
KIAA1815
NEGR1
IGLON4
UNQ2433
PRO4993
ATG9A
APG9L1
LYSMD3
GPR155
PGR22
OR2W3
OR2W3P
OR2W8P
CSMD2
KIAA1884
KCNK18
TRESK
TRIK
PKD1L2
KIAA1879
PC1L2
PKD1L3
LRP10
MSTP087
SP220
UNQ389
PRO724
MDGA2
MAMDC1
UNQ8188
PRO23197
MDGA2
MAMDC1
UNQ8188
PRO23197
GPR142
PGR2
GPR141
PGR13
CEACAM19
CEAL1
UNQ2973
PRO7436
BTLA
MILR1
C17orf60
MCA32
LHFPL4
GARLH4
MEGF8
C19orf49
EGFL4
KIAA0817
ADGRD2
GPR144
PGR24
AMIGO2
ALI1
DSG4
CDHF13
MRGPRG
GPR169
MRGG
MRGPRE
GPR167
MRGE
GPR149
PGR10
ADGRE4P
EMR4
EMR4P
GPR127
PGR16
ADGRG6
DREG
GPR126
VIGR
ADGRA1
GPR123
KIAA1828
ILDR1
CLEC14A
C14orf27
EGFR5
UNQ236
PRO269
ARMH4
C14orf37
ABCA12
ABC12
EVC2
LBN
RTN4RL1
NGRH2
NGRL2
RTN4RL2
NGRH1
NGRL3
CDH24
CDH11L
UNQ2834
PRO34009
CUZD1
UNQ224
PRO257
ABCA13
SLC51A
OSTA
SLC51B
OSTB
ADIPOR2
PAQR2
GPR180
ITR
CD163
M130
LRRTM4
UNQ3075
PRO9907
LRRTM3
UNQ803
PRO1693
P2RY8
LRP11
KCNMB4
OSTM1
GL
HSPC019
UNQ6098
PRO21201
LHFPL1
UNQ5824
PRO19643
PKHD1L1
AMIGO1
ALI2
AMIGO
KIAA1163
AMIGO3
ALI3
KIAA1851
UNQ6084
PRO20089
CATSPERD
TMEM146
PRIMA1
RNF130
FRAS1
KIAA1500
ADGRG3
GPR97
PGR26
NRROS
LRRC33
UNQ3030
PRO9833
LDLRAD3
LRAD3
JAML
AMICA1
UNQ722
PRO1387
IFNLR1
IL28RA
LICR2
ABCA9
PLXDC1
TEM3
TEM7
RELL1
PSEC0162
GPIHBP1
HBP1
IGDCC3
PUNC
SLC44A2
CTL2
PSEC0210
MFSD6L
FP7072
ADGRA3
GPR125
UNQ556
PRO1113
CNTN4
CD302
CLEC13A
DCL1
KIAA0022
OR4N5
CDH26
GPR65
TDAG8
IZUMO1
NALCN
VGCNL1
ADGRF5
GPR116
KIAA0758
ADGRF4
GPR115
PGR18
ADGRG5
GPR114
PGR27
UNQ2524
PRO6017
ADGRF3
GPR113
PGR23
UNQ9196
PRO34000
ADGRG4
GPR112
ADGRF2
GPR111
PGR20
ADGRG2
GPR64
HE6
TM7LN2
KIRREL3
KIAA1867
NEPH2
UNQ5923
PRO4502
PRO19814
ABCA7
APCDD1
DRAPC1
FP7019
NLGN4X
KIAA1260
NLGN4
UNQ365
PRO701
OR4N4
OR8I2
KIR2DL5A
CD158F
CD158F1
KIR2DL5
CADM3
IGSF4B
NECL1
SYNCAM3
TSLL1
UNQ225
PRO258
OR5AS1
SLC34A3
NPT2C
NPTIIC
TMEM123
KCT3
PSEC0111
UNQ641
PRO1271
ABCA6
OR8H3
OR6V1
LILRA2
ILT1
LIR7
GPC2
OR8H2
GABRG1
DYNAP
C18orf26
PROM2
PROML2
UNQ2521
PRO6014
LYPD1
LYPDC1
PSEC0181
UNQ3079
PRO9917
NLGN1
KIAA1070
OR2L13
OR2L14
SLC43A2
LAT4
PP7664
LRRC25
MAPA
UNQ6169
PRO20174
MUC15
UNQ750
PRO1481
GPR137C
TM7SF1L2
CADM2
IGSF4D
NECL3
LILRB2
ILT4
LIR2
MIR10
FGFRL1
FGFR5
FHFR
UNQ480
PRO943
MFSD4A
MFSD4
UNQ3064
PRO9894
RPRML
SLC44A3
CTL3
UNQ558
PRO1115
CALHM5
C6orf188
FAM26E
MS4A15
DPP10
DPRP3
KIAA1492
OR2C3
OR2C4
OR2C5P
IGSF1
IGDC1
KIAA0364
PGSF2
CLDN19
IL22RA1
IL22R
CD177
NB1
PRV1
UNQ595
PRO1181
GPR161
PCDH20
PCDH13
KIR3DL3
CD158Z
KIR3DL7
KIRC1
LRRC52
PLD5
CLDN22
NKAIN3
FAM77D
LSMEM1
C7orf53
DCBLD1
LRTM2
MFSD2A
MFSD2
NLS1
HMFN0656
PP9177
UNQ300
PRO341
IL17RC
UNQ6118
PRO20040
PRO38901
FNDC5
FRCP2
TP53I13
DSCP1
CLEC1A
CLEC1
UNQ569
PRO1131
RNF149
DNAPTP2
KCT2
C5orf15
HTGN29
NETO2
BTCL2
UNQ1926
PRO4401
DAGLB
SLC44A5
CTL5
KREMEN2
KRM2
LRRN4CL
UNQ728
PRO1410
GPR26
CNNM3
ACDP3
BVES
POP1
POPDC1
C19orf18
ACVR1C
ALK7
NFAM1
CNAIP
SLC24A4
NCKX4
GPRC5A
GPCR5A
RAI3
RAIG1
PROKR2
GPR73L1
PKR2
GJC3
GJE1
IL17RD
IL17RLM
SEF
UNQ6115
PRO20026
GPR156
GABABL
PGR28
MDGA1
MAMDC3
IL17RE
UNQ3056
PRO9877
DNER
BET
UNQ262
PRO299
BEST4
VMD2L2
BEST2
VMD2L1
NLGN4Y
KIAA0951
NLGN2
KIAA1366
CADM4
IGSF4C
NECL4
TSLL2
OR5T1
OR5T1P
OR2T33
OR2T12
OR8G5
OR8G5P
OR8G6
OR2L5
OR2L11
OR2M7
OR2M3
OR2M3P
OR2M6
OR2AK2
OR2AK1P
OR2L3
OR13H1
OR11H1
OR7G3
OR2Z1
OR2Z2
OR7D4
OR7D4P
OR7G2
OR7G1
OR7G1P
OR1M1
OR7A2P
OR7A2
OR7A7
GPR32P1
OR10H4
OR10H5
OR4F17
OR4F11P
OR4F18
OR4F19
OR4C5
OR4S1
OR4M2
OR4F15
OR4F6
OR4F12
OR5AU1
OR11G2
OR4E2
OR10G2
OR10G3
OR6J1
OR6J2
OR4K17
OR11H6
OR11H7
OR11H7P
OR11H4
OR4M1
OR4N2
OR4K2
OR4K5
OR4K1
OR4K14
OR10AD1
OR10AD1P
OR6C4
OR2AP1
OR2AP1P
OR10P1
OR10P1P
OR10P2P
OR10P3P
OR10A7
OR9K2
OR4D9
OR9Q2
OR9Q2P
OR52B6
OR52R1
OR51D1
OR5AP2
OR10W1
OR10W1P
UNQ6469
PRO34070
OR5B17
OR5B20P
OR4B1
OR4X2
OR8J3
OR8J2
OR8J2P
OR5T2
OR5T3
OR8H1
OR8K1
OR8B12
OR8A1
OR8B3
OR2D3
OR56A1
OR52L2P
OR52L2
OR52L1
OR56A4
OR52E4
OR52N2
OR56B2P
OR52N4
OR56B1
OR56B1P
OR4D11
OR4D11P
OR4D10
OR4D10P
OR10V1
OR5AN1
OR5A2
OR5A1
OR5A1P
OR4D6
OR52H1
OR52E1
OR52E1P
OR52E2
OR51L1
OR51A4
OR51A2
OR51S1
OR51T1
OR51G2
OR51G1
OR51G3P
OR52B4
OR52K2
OR52K1
OR52M1
OR52M1P
OR52I1
OR5D16
OR5L2
OR5D18
OR5L1
OR5D14
OR5D13
OR4A15
OR4P4
OR4P3P
OR4C16
OR4C15
OR6M1
OR8D4
OR4D5
OR6T1
OR10S1
OR10G4
OR10G9
OR10G10P
OR10G8
OR10G7
OR10D4P
OR10D4
OR4A4P
OR4C13
OR8J1
OR5M9
OR5M3
OR5M8
OR5M1
OR5AR1
OR9G4
OR6Q1
OR1S2
OR10Q1
OR9Q1
OR9I1
OR13A1
OR1L6
OR1L7
OR1K1
OR5C1
OR5C2P
OR1L4
OR1L5
OR1B1
OR1L8
OR1N2
OR1N1
OR1N3
OR1J4
OR1J2
OR1J3
OR1J5
OR1J1
OR13F1
OR13C4
OR13C3
OR13C8
OR13C5
OR13C2
OR13C9
OR2K2
OR2AR1P
OR13J1
OR9A2
OR2A12
OR2A12P
OR2A1;
OR2A42
OR2A1;
OR2A42
OR9A1P
OR9A1
OR9A4
OR2I1P
OR2I2
OR2I3P
OR2I4P
GPR150
OR2Y1
OR13D1
OR5H6
OR5H2
OR6B3
OR6B3P
OR6K6
OR11L1
OR2T34
OR2T35
OR10T2
OR10K1
OR10R2
OR6Y1
OR6Y2
OR6P1
OR10X1
OR10X1P
OR10Z1
OR6K2
OR6K3
OR6N1
OR6N2
OR10J6P
OR10J6
OR2L8
OR2AJ1
OR2AJ1P
OR14K1
OR5AY1
OR13G1
OR2G3
OR2G2
OR6F1
OR2T10
OR2T4
OR2T11
OR2T29
OR2T3
OR2T27
OR4Q3
C14orf13
OR4Q4
OR1P1
OR1P1P
OR11H2
C14orf15
OR11H2P
OR10AC1
OR10AC1P
OR8S1
OR8U1
OR2L2
OR2L12
OR2L4P
OR5J2
OR10AG1
OR4F5
OR4C3
OR6S1
OR4K15
OR4K13
OR4L1
OR4L2P
OR5B3
OR5B13
OR4X1
OR8K5
OR8K3
OR52N1
OR56A3
OR56A3P
OR56A6
OR52E5
OR52N5
OR52P1P
OR52P1
OR51Q1
OR52J3
OR51F2
OR51H1
OR51H1P
OR51A7
OR52I2
OR5W2
OR5W2P
OR5W3P
OR4A16
OR4C6
OR4S2
OR4S2P
OR10A6
OR56B4
OR6X1
OR10D3
OR10D3P
OR10G6
OR10G6P
OR4A5
OR5R1
OR5R1P
OR9G1
OR9G5
OR5AK3P
OR5AK3
OR5AK2
OR1S1
OR1L3
OR1L1
OR1L2
OR13C6P
OR2AE1
OR2AE2
OR2W6P
OR2W7P
OR1F12
OR1F12P
OR2V1
OR5K1
OR5K2
OR10J5
OR14A16
OR5AT1
OR14L1P
OR5AV1P
OR14C36
OR5BF1
OR2T6
OR2T6P
OR2T9
KIR2DL5B
CD158F
CD158F2
KIR2DL5
KIR2DLX
LILRB1
ILT2
LIR1
MIR7
MFSD8
CLN7
MOSMO
ATTHOG
C16orf52
IL31RA
CRL3
GPL
UNQ6368
PRO21073
PRO21384
LYPD6B
PCDH19
KIAA1313
LHFPL5
TMHS
FNDC9
C5orf40
PLPPR1
LPPR1
PRG3
FAM174A
NS5ATP6
TMEM157
UNQ1912
PRO4371
ADAM32
UNQ5982
PRO21340
OR51E1
GPR164
OR51E1P
OR52A3P
POGR
PSGR2
HM13
H13
IMP1
PSL3
SPP
MSTP086
GRIN3A
KIAA1973
PROKR1
GPR73
PKR1
RAET1E
LETAL
N2DL4
ULBP4
UNQ1867
PRO4303
SLC2A12
GLUT12
CD200R1
CD200R
CRTR2
MOX2R
OX2R
UNQ2522
PRO6015
DSCAML1
DSCAM2
KIAA1132
SLC2A14
GLUT14
NETO1
BTCL1
KCNG4
KCNG3
KCNV2
HAVCR2
TIM3
TIMD3
CD300LF
CD300F
CLM1
IGSF13
IREM1
NKIR
UNQ3105
PRO10111
HCAR2
GPR109A
HCA2
HM74A
NIACR1
OXER1
GPR170
TG1019
MRGPRD
MRGD
GPR152
PGR5
GPBAR1
TGR5
RXFP4
GPCR142
GPR100
RLN3R2
GPR151
GALR4
GALRL
PGR7
GPR148
BTR
PGR6
GPR119
FAT3
CDHF15
KIAA1989
PKD1L1
UNQ5785
PRO19563
IGDCC4
DDM36
KIAA1628
NOPE
RNF128
SLC37A2
NUP210
KIAA0906
PSEC0245
PIGO
UNQ632
PRO1249
LRRC15
LIB
GDPD5
GDE2
PP6037
PP9363
UNQ1850
PRO3580
CHPT1
CPT1
MSTP022
LRRN4
C20orf75
LMBR1
C7orf2
DIF14
BTN2A2
BT2.2
BTF2
ITLN1
INTL
ITLN
LFR
UNQ640
PRO1270
GLMP
C1orf85
PSEC0030
UNQ2553
PRO6182
NRG4
SLC44A1
CD92
CDW92
CTL1
FCAMR
FKSG87
ABCA5
KIAA1888
HTR3C
RXFP2
GPR106
GREAT
LGR8
ADGRV1
GPR98
KIAA0686
KIAA1943
MASS1
VLGR1
MUC16
CA125
TMEM37
PR
CACNG8
CACNG6
SLC7A3
ATRC3
CAT3
CNTNAP5
CASPR5
OR8D1
OR8D3
OR5P2
OR5P3
OR1E3
OR1E3P
ERVK-8
HERVK_113
PIEZO1
FAM38A
KIAA0233
NCSTN
KIAA0253
UNQ1874
PRO4317
LPAR1
EDG2
LPA1
FCGR1B
IGFRB
NECTIN2
HVEB
PRR2
PVRL2
PTPRU
FMI
PCP2
PTPRO
NRCAM
KIAA0343
PCSK5
PC5
PC6
EDA
ED1
EDA2
GHSR
NEO1
IGDCC2
NGN
ABCC2
CMOAT
CMOAT1
CMRP
MRP2
PTPRN2
KIAA0387
CD101
EWI101
IGSF2
V7
ART4
DO
DOK1
HLA-B
MR1
HLA-C
HLA-DRB1
KISS1R
AXOR12
GPR54
PIGT
CGI-06
PSEC0163
UNQ716
PRO1379
IGSF8
CD81P3
EWI2
KCT4
MCHR2
GPR145
SLT
PMEPA1
STAG1
TMEPAI
MRGPRF
GPR140
GPR168
MRGF
PSEC0142
ESAM
UNQ220
PRO246
RGMA
RGM
GPR146
PGR8
NTNG2
KIAA1857
LMNT2
UNQ9381
PRO34206
HAVCR1
KIM1
TIM1
TIMD1
KLRG1
CLEC15A
MAFA
MAFAL
SLC10A4
C11orf24
FP2568
UNQ1872
PRO4315
IL17RA
IL17R
DISP1
DISPA
LINGO1
LERN1
LRRN6A
UNQ201
PRO227
PIK3IP1
HGFL
ASIC4
ACCN4
P2RY11
BCAN
BEHAB
CSPG7
UNQ2525
PRO6018
C1orf159
UNQ2998
PRO9739
ABCC12
MRP9
ABCC11
MRP8
KIRREL1
KIRREL
NEPH1
LRIG1
LIG1
CDHR1
KIAA1775
PCDH21
PRCAD
DCHS1
CDH19
CDH25
FIB1
KIAA1773
PCDH16
ADGRG7
GPR128
MEGF10
KIAA1780
MSLNL
C16orf37
MPFL
KCNS1
OR10C1
OR10C2
BTN2A3P
BTN2A3
FCRL2
FCRH2
IFGP4
IRTA4
SPAP1
UNQ9236
PRO31998
FCRL1
FCRH1
IFGP1
IRTA5
MRGPRX4
MRGX4
SNSR5
SNSR6
MRGPRX3
MRGX3
SNSR1
SNSR2
MRGPRX2
MRGX2
MRGPRX1
MRGX1
SNSR3
SNSR4
MFSD14A
HIAT1
ROBO3
KREMEN1
KREMEN
KRM1
GPR137
C11orf4
GPR137A
TM7SF1L1
LRFN5
C14orf146
SALM5
PTCHD1
SLC46A1
HCP1
PCFT
CNTNAP3B
CASPR3B
NECTIN4
LNIR
PRR4
PVRL4
FCRL3
FCRH3
IFGP3
IRTA3
SPAP2
QRFPR
GPR103
GPR101
GPR82
OXGR1
GPR80
GPR99
P2RY15
P2Y15
GPR78
UNQ5925
PRO19818
GNRHR2
CASD1
C7orf12
Nbla04196
LRRC3B
LRP15
UNQ195
PRO221
DCBLD2
CLCP1
ESDN
ADGRA2
GPR124
KIAA1531
TEM5
OPALIN
HTMP10
TMEM10
FCRL4
FCRH4
IFGP2
IRTA1
ERMAP
RD
SC
AQP10
CSMD1
KIAA1890
UNQ5952
PRO19863
SLC2A13
LRRC37B
PCDH15
USH1F
OR5B12
OR5B12P
OR5B16
OR5B2
OR2M4
OR2M2
OR2V2
OR2V3
OR2A7
OR2A14
OR2A14P
OR2A6
OR2A5
OR2A26
OR2A8
OR14A2
OR5AX1
OR5AX1P
OR4C12
OR4F4
OR4K3
OR4K3P
OR1F2P
OR1F2
OR7D2
OR5M11
OR8B4
OR8B4P
OR8B2
OR6C1
OR52B2
OR52E6
PANX2
PANX1
MRS1
UNQ2529
PRO6028
FCRL5
FCRH5
IRTA2
UNQ503
PRO820
F2RL3
PAR4
PCNX1
KIAA0805
KIAA0995
PCNX
PCNXL1
MYADM
UNQ553
PRO1110
SLC49A4
DIRC2
CSF3R
GCSFR
HBEGF
DTR
DTS
HEGFL
MUC4
GML
LY6DL
NPY6R
NPY1RL
Y2B
NOTCH4
INT3
CD180
LY64
RP105
GPER1
CEPR
CMKRL2
DRY12
GPER
GPR30
P2RX4
P2RX7
OSMR
OSMRB
IL12RB2
LPAR4
GPR23
LPA4
P2RY9
GPR20
GPR21
GPR22
MCHR1
GPR24
SLC1
KIR2DL4
CD158D
KIR103AS
ABCA3
ABC3
CMKLR1
CHEMR23
DEZ
GPA33
GABRG3
ADAM2
FTNB
P2RY13
GPR86
GPR94
FKSG77
PDCD1LG2
B7DC
CD273
PDCD1L2
PDL2
HEPH
KIAA0698
UNQ2562
PRO6242
CLSTN3
CS3
KIAA0726
MXRA8
LRFN3
SALM4
UNQ5865
PRO34192
CRB3
UNQ588
PRO1158
FAIM2
KIAA0950
LFG
LFG2
NMP35
TMBIM2
BOC
UNQ604
PRO1190
JAM3
UNQ859
PRO1868
PLVAP
FELS
PV1
LGR4
GPR48
HCAR1
GPR104
GPR81
HCA1
FKSG80
GPR174
FKSG79
GPCR17
AMN
UNQ513
PRO1028
CLEC7A
BGR
CLECSF12
DECTIN1
UNQ539
PRO1082
CACNG6
ADGRE3
EMR3
UNQ683
PRO1562
GPR87
GPR95
FKSG78
CADM1
IGSF4
IGSF4A
NECL2
SYNCAM
TSLC1
MFRP
CDHR2
PCDH24
PCLKC
ACE2
UNQ868
PRO1885
ANO3
C11orf25
TMEM16C
GENX-3947
SLC2A11
GLUT11
ADAM33
C20orf153
UNQ873
PRO1891
CNTNAP3
CASPR3
KIAA1714
PCDH11X
KIAA1326
PCDH11
PCDHX
PCDH11Y
PCDH11
PCDH22
PCDHY
ABCA2
ABC2
KIAA1062
ACP4
ACPT
OR8G2
GPR63
PSP24B
GPR62
GPR61
BALGR
GPCR3
RTN4R
NOGOR
UNQ330
PRO526
IMPG2
IPM200
CD244
2B4
CNTNAP4
CASPR4
KIAA1763
HLA-DRB1
OR2B2
OR2B9
OR2H1
OR2H6
OR2H8
OR2J1
OR2J1P
OR11A1
OR11A2
OR8D2
GPR88
STRG
NMUR2
NMU2R
TGR1
NPFFR1
GPR147
NPFF1
MCOLN1
ML4
TRPML1
MSTP080
CHRNA10
NACHRA10
GFRA4
ADAM19
MLTNB
FKSG34
LMAN2L
VIPL
PSEC0028
UNQ368
PRO704
PCDHAC1
CDH19
CDH7L2
UNQ478
PRO941
ABCG4
WHITE2
MUC3B
LPAR5
GPR92
GPR93
MEGF9
EGFL5
KIAA0818
UNQ671
PRO1305
OPN3
ECPN
OR2AG1
OR2AG3
OR10A5
OR10A1
OR10A2
OR10A2P
OR10A4
OR10A4P
OR2D2
OR2D1
ABCG5
P2RY12
HORK3
CDH23
KIAA1774
KIAA1812
UNQ1894
PRO4340
OR51E2
PSGR
DCSTAMP
TM7SF4
CXCL16
SCYB16
SRPSOX
UNQ2759
PRO6714
OR52A5
OR51V1
OR51A12
ADAM7
GP83
MS4A6A
4SPAN3
CD20L3
MS4A6
CDA01
MSTP090
CLEC4M
CD209L
CD209L1
CD299
SLC12A5
KCC2
KIAA1176
OR51B5
OR51B6
OR51M1
OR51J1
OR51J1P
OR51J2
OR51I1
OR51I2
OR52D1
HRH4
GPCR105
MUC13
DRCC1
RECC
UNQ6194
PRO20221
LRRN3
Nbla10363
UNQ194
PRO220
FZD8
DPEP2
UNQ284
PRO323
DPEP3
UNQ834
PRO1772
CLSTN2
CS2
PIEZO2
C18orf30
C18orf58
FAM38B
CDCP1
TRASK
UNQ2486
PRO5773
IGFLR1
TMEM149
U2AF1L4
CLMP
ACAM
ASAM
UNQ318
PRO363
FNDC4
FRCP1
UNQ6389
PRO21134
ANTXR1
ATR
TEM8
RNF167
LP2254
LRRC19
ATP13A3
AFURS1
NIPAL2
NPAL2
MANSC1
LOH12CR3
UNQ316
PRO361
CNNM2
ACDP2
ERVMER34-1
HEMO
LP9056
CHODL
C21orf68
PRED12
UNQ872
PRO1890
FKRP
CALHM2
FAM26B
ADGRL3
KIAA0768
LEC3
LPHN3
IL1RL2
IL1RRP2
NMUR1
GPR66
CDHR5
MUCDHL
MUPCDH
UNQ2781
PRO7168
IL21R
NILR
UNQ3121
PRO10273
LY9
CDABP0070
CLTRN
TMEM27
UNQ679
PRO1312
LRTM1
HT017
CDH20
CDH7L3
LPAR2
EDG4
LPA2
LRRC4
BAG
NAG14
UNQ554
PRO1111
ADGRL4
ELTD1
ETL
UNQ202
PRO228
LGR6
UNQ6427
PRO21331
VTS20631
RXFP1
LGR7
PCDH9
SLC24A3
NCKX3
CRLF2
CRL2
ILXR
TSLPR
GPR35
GDPD2
GDE3
OBDPF
UNQ1935
PRO4418
ANKH
KIAA1581
UNQ241
PRO274
LRRC4C
KIAA1580
NGL1
UNQ292
PRO331
ROBO2
KIAA1568
PCDH18
KIAA1562
PLXNA4
KIAA1550
PLXNA4A
PLXNA4B
UNQ2820
PRO34003
PGAP6
TMEM6
TMEM8
TMEM8A
GP6
CD248
CD164L1
TEM1
CELSR2
CDHF10
EGFL2
KIAA0279
MEGF3
ATP13A1
ATP13A
KIAA1825
CGI-152
PTPRH
SAP1
NRXN3
KIAA0743


IL1RAPL2
IL1R9
ABCB9
KIAA1520
KCNMB3
KCNMB2
KCNMBL
MMP25
MMP20
MMPL1
MT6MMP
ACKR4
CCBP2
CCR11
CCRL1
VSHK1
LTB4R2
BLT2R
BLTR2
LTB4R2
BLT2R
BLTR2
NRN1
NRN
CD320
8D6A
UNQ198
PRO224
FZD3
PCDH12
UNQ395
PRO731
IL1RAP
C3orf13
IL1R3
NOX4
RENOX
GPR108
LUSTR2
C14orf132
C14orf88
CD93
C1QR1
MXRA4
ATP13A2
PARK9
EQTN
AFAF
C9orf11
GPRC5C
RAIG3
PSEC0087
ANO2
C12orf3
TMEM16B
OR2S2
NECTIN3
PRR3
PVRL3
GPR84
EX33
ITM2C
BRI3
hucep-14
NPD018
PSEC0047
CD163L1
CD163B
M160
UNQ6434
PRO23202
DLL4
UNQ1895
PRO4341
DUOX2
LNOX2
THOX2
DUOX1
DUOX
LNOX1
THOX1
PCDHB16
KIAA1621
PCDH3X
SLC2A9
GLUT9
IL17RB
CRL4
EVI27
IL17BR
UNQ2501
PRO19612
RPRM
GPR173
SREB3
GPR27
SREB1
CYSLTR2
CYSLT2
CYSLT2R
PSEC0146
SLC7A10
ASC1
RXFP3
GPCR135
RLN3R1
SALPR
IGSF5
JAM4
LRRC4B
LRIG4
PKDREJ
GJB4
GINM1
C6orf72
UNQ710
PRO1361
LMBRD1
C6orf209
NESI
BM-021
CD001
MSTP044
TMEM30A
C6orf67
CDC50A
RHBDL2
ERVK13-1
CLEC5A
CLECSF5
MDL1
CLDND1
C3orf4
HSPC174
PSEC0054
UNQ2511
PRO6000
ASIC5
ACCN5
HINAC
SLC2A8
GLUT8
GLUTX1
DLL3
GPR83
GPR72
KIAA1540
CELSR1
CDHF9
FMI2
CELSR3
CDHF11
EGFL1
FMI1
KIAA0812
MEGF2
FAT2
CDHF8
KIAA0811
MEGF1
CALY
DRD1IP
PODXL2
UNQ1861
PRO3742
NLGN3
KIAA1480
NL3
GPRC5D
GPRC5B
RAIG2
MYOF
FER1L3
KIAA1207
IL1RAPL1
OPHN4
OR6C3
OR6C2
OR5AC2
CD274
B7H1
PDCD1L1
PDCD1LG1
PDL1
LRP1B
LRPDIT
KLRF1
CLEC5C
ML
FLRT3
KIAA1469
UNQ856
PRO1865
FLRT1
UNQ752
PRO1483
CRIM1
S52
UNQ1886
PRO4330
ADAM22
MDC2
PKD2L1
PKD2L
PKDL
TRPP3
CACNA1I
KIAA1120
NTM
IGLON2
NT
UNQ297
PRO337
CLEC1B
CLEC2
UNQ721
PRO1384
OR1A1
TMEM63C
C14orf171
CSC1
CNTN3
KIAA1496
PANG
LRFN1
KIAA1484
SALM2
C5AR2
C5L2
GPR77
PTGFRN
CD9P1
EWIF
FPRP
KIAA1436
PCDH10
KIAA1400
DISP3
KIAA1337
PTCHD2
NRXN2
KIAA0921
LRIT1
LRRC21
PAL
HLA-C
HLA-DRB1
RHCG
C15orf6
CDRC2
PDRC2
RHGK
MRC2
CLEC13E
ENDO180
KIAA0709
UPARAP
P2RX2
P2X2
CACNG4
GABBR1
GPRC3A
LPAR3
EDG7
LPA3
KL
CACNG5
EPHA6
EHK2
HEK12
OR14J1
OR5U1
OR5V1
OR12D3
CHRNA9
NACHRA9
CD300A
CMRF35H
IGSF12
HSPC083
SLC2A6
GLUT6
CNTNAP2
CASPR2
KIAA0868
NPC1L1
IL20RA
UNQ681
PRO1315
OPN4
MOP
CLEC2D
CLAX
LLT1
OCIL
SLC12A6
KCC3
ADGRE2
EMR2
SLC24A2
NCKX2
LNPEP
OTASE
PLXNA1
NOV
PLXN1
GGT7
GGTL3
GGTL5
GPR160
GPCR150
CDH22
C20orf25
ENPP5
UNQ550
PRO1107
LAMP5
C20orf103
NAGPA
AJAP1
MOT8
SHREW1
ADAM30
UNQ2509
PRO5997
ADAM29
ERVK-9
PILRB
FDFACT
PP1551
PILRA
ADAM21
OR52A1
GJD2
GJA9
MUC12
MUC11
ADAM28
ADAM23
MDCL
ITGA11
MSTP018
PRND
DPL
UNQ1830
PRO3443
NRXN1
KIAA0578
CDH9
CDH7
CDH7L1
EMCN
EMCN2
MUC14
LRFN2
KIAA1246
SALM1
HEG1
KIAA1237
GRID1
KIAA1220
RNF150
KIAA1214
PLXNB3
KIAA1206
PLXN6
FZD4
FZD10
CA14
UNQ690
PRO1335
MMP17
MT4MMP
HHLA2
NOTCH3
ALK
ICAM5
TLCN
TLN
PTPRQ
ATP1B4
PCDHB8
PCDH3I
PCDHB10
UNQ1906
PRO4352
PCDHGC3
PCDH2
PCDHGB4
CDH20
FIB2
PCDHA7
CNRS4
PCDHA6
CNRS2
PCDHA4
PCDHA12
GABRQ
EDAR
DL
PROCR
EPCR
ABCG2
ABCP
BCRP
BCRP1
MXR
GPR132
G2A
FZD1
SLC12A4
KCC1
GPR34
FLVCR2
C14orf58
SLC8A2
KIAA1087
NCX2
CNTN6
CLCA2
CACC3
NAALADL1
NAALADASEL
NAALADL
LAMP3
DCLAMP
TSC403
JAG2
CYSLTR1
CYSLT1
ITM2B
BRI
BRI2
NTNG1
KIAA0976
LMNT1
UNQ571
PRO1133
GPR52
GPR55
OR2W1
ADAM18
TMDC3
UNQ858
PRO1867
OR10H1
NRXN3
C14orf60
KIAA0743
DAGLA
C11orf11
KIAA0659
NSDDR
PLXND1
KIAA0620
LRP12
ST7
OR1A2
PCDHB9
PCDH3H
PCDHB7
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB15
PCDHB14
PCDHB13
UNQ332
PRO531
PCDHB12
PCDHB11
PCDHB1
PCDHGC5
PCDHGC4
PCDHGB7
PCDHGB6
PCDHGB5
PCDHGB3
PCDHGB2
PCDHGB1
PCDHGA9
PCDHGA8
KIAA0327
PCDHGA7
PCDHGA6
PCDHGA5
PCDHGA4
PCDHGA3
PCDHGA2
PCDHGA11
PCDHGA10
PCDHGA1
PCDHA9
KIAA0345
PCDHA8
PCDHA5
CNRS6
PCDHA3
PCDHA2
PCDHA13
CNRS5
PCDHA11
CNRS7
PCDHA10
CNRS8
PCDHA1
PCDHAC2
CLDN16
PCLN1
HRH3
GPCR97
OR51B4
OR51B2
OR51B1P
CORIN
CRN
TMPRSS10
NPFFR2
GPR74
NPFF2
NPGPR
FLVCR1
FLVCR
GPR45
PTGDR2
CRTH2
DL1R
GPR44
LYVE1
CRSBP1
HAR
XLKD1
UNQ230
PRO263
BACE2
AEPLC
ALP56
ASP21
CDA13
UNQ418
PRO852
F11R
JAM1
JCAM
UNQ264
PRO301
GPC6
UNQ369
PRO705
NPTN
SDFR1
SDR1
ADGRG1
GPR56
TM7LN4
TM7XN1
UNQ540
PRO1083
KCNMB2
CACNG2
IRAG1
IRAG
JAW1L
MRVI1
GJA3
ROBO1
DUTT1
CDH10
ICOS
AILIM
ENPP4
KIAA0879
NPP4
ANXA9
