A4GALT
A4GNT
AAAS
AADAC
AADACL2
AADACL4
AAMP
AARS
AASDH
AATK
ABCA1
ABCA10
ABCA11P
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC13
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD12
ABHD13
ABHD14A
ABHD15
ABHD2
ABHD3
ABHD6
ABI3
ABI3BP
ABO
ABR
ABRA
ABTB1
ACAA1
ACACB
ACAP1
ACAP2
ACBD3
ACBD4
ACBD5
ACE
ACE2
ACER1
ACER2
ACER3
ACHE
ACIN1
ACLY
ACMSD
ACOX1
ACOX3
ACP1
ACP2
ACP5
ACPP
ACPT
ACSBG2
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2B
ACSS1
ACTB
ACTC1
ACTG1
ACTL6A
ACTN1
ACTN2
ACTR1B
ACTR2
ACTR3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADA
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM21
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM33
ADAM7
ADAM8
ADAM9
ADAMTS1
ADAMTS13
ADAMTS4
ADAP1
ADAP2
ADAR
ADCK2
ADCK4
ADCK5
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1R1
ADD1
ADD2
ADD3
ADI1
ADIG
ADIPOR1
ADIPOR2
ADORA1
ADORA2A
ADORA2B
ADORA3
ADPGK
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRM1
ADSS
ADSSL1
AFAP1L1
AFAP1L2
AFG3L2
AGAP2
AGAP3
AGER
AGFG2
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGRN
AGTR1
AGTR2
AGTRAP
AHNAK
AHNAK2
AIFM1
AIFM2
AIG1
AIMP1
AIMP2
AIP
AJAP1
AK1
AKAP1
AKAP10
AKAP12
AKAP13
AKAP5
AKAP6
AKAP7
AKAP8
AKNA
AKT1
AKT2
AKT3
AKTIP
ALCAM
ALDH16A1
ALDH3A1
ALDH3A2
ALDH3B1
ALDH6A1
ALDOA
ALDOB
ALG1
ALG10
ALG10B
ALG11
ALG12
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALK
ALKBH5
ALOX12
ALOX15
ALOX15B
ALOX5AP
ALPI
ALPK1
ALPL
ALPP
ALPPL2
ALS2
AMBP
AMELX
AMFR
AMHR2
AMIGO1
AMIGO2
AMIGO3
AMN
AMOT
ANG
ANGPT1
ANGPT2
ANGPTL7
ANK1
ANK2
ANK3
ANKAR
ANKFY1
ANKH
ANKLE1
ANKLE2
ANKRA2
ANKRD11
ANKRD13A
ANKRD13B
ANKRD13D
ANKRD17
ANKRD22
ANKRD27
ANKRD29
ANKRD46
ANKS4B
ANKZF1
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANO9
ANPEP
ANTXR1
ANTXR2
ANTXRL
ANXA1
ANXA11
ANXA13
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA8
AOC2
AOC3
AP1G1
AP1G2
AP1M1
AP1S1
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
APBA1
APBA2
APBB1
APBB2
APC
APCDD1
APCDD1L
APH1A
APH1B
API5
APLN
APLNR
APLP1
APLP2
APOA1
APOB
APOE
APOH
APOL1
APOL2
APOL3
APOL4
APOL6
APOLD1
APOM
APOO
APP
AQP1
AQP10
AQP11
AQP12A
AQP12B
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP7P3
AQP8
AQP9
AQR
ARAP1
ARAP3
ARC
ARCN1
AREG
ARF1
ARF4
ARF5
ARF6
ARFGAP2
ARFGAP3
ARFGEF2
ARFIP2
ARFRP1
ARHGAP1
ARHGAP10
ARHGAP15
ARHGAP17
ARHGAP27
ARHGAP36
ARHGAP5
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF11
ARHGEF12
ARHGEF5
ARHGEF7
ARID2
ARID5B
ARL10
ARL4A
ARL4C
ARL4D
ARL6
ARL6IP1
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC10
ARMC5
ARMCX1
ARMCX2
ARMCX3
ARMCX6
ARPC3
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARSA
ARSD
ARSE
ARSF
ARSH
ARSJ
ARSK
ART1
ART3
ART4
ART5
ARV1
ARVCF
ASAH2
ASAP1
ASAP2
ASB11
ASB18
ASB5
ASCC3
ASGR1
ASGR2
ASPH
ASPHD1
ASPHD2
ASPRV1
ASPSCR1
ASTL
ASTN1
ASTN2
ATAD1
ATAD3A
ATCAY
ATF6
ATF7
ATG5
ATG9A
ATG9B
ATIC
ATL1
ATL2
ATL3
ATOH8
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP4B
ATP5A1
ATP5B
ATP5C1
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5J2
ATP5O
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1F
ATP6V1G1
ATP6V1G3
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATRN
ATRNL1
ATXN10
ATXN2
ATXN2L
AUP1
AVEN
AVL9
AVPR1A
AVPR1B
AVPR2
AWAT1
AWAT2
AXIN2
AXL
AZGP1
B2M
B3GALNT1
B3GALNT2
B3GALT1
B3GALT2
B3GALT4
B3GALT5
B3GALT6
B3GAT1
B3GAT2
B3GAT3
B3GNT2
B3GNT3
B3GNT4
B3GNT5
B3GNT6
B3GNT7
B3GNT8
B3GNT9
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B9D1
B9D2
BAALC
BACE1
BACE2
BAG3
BAG4
BAG5
BAIAP2
BAIAP2L1
BAIAP2L2
BAK1
BAMBI
BANP
BASP1
BAX
BBS2
BBS4
BBS7
BBS9
BCAM
BCAN
BCAP29
BCAP31
BCAR1
BCHE
BCL10
BCL2
BCL2L1
BCL2L10
BCL2L12
BCL2L13
BCL2L14
BCL2L2
BCORL1
BCR
BCS1L
BDKRB1
BDKRB2
BDNF
BEGAIN
BEST1
BEST2
BEST3
BEST4
BET1
BET1L
BFAR
BFSP1
BFSP2
BICD1
BICD2
BID
BIK
BIN1
BIRC6
BLCAP
BLNK
BLVRB
BMF
BMP10
BMP2
BMPR1A
BMPR1B
BMPR2
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BOC
BOK
BPI
BRAF
BRCA1
BRI3
BRI3BP
BRS3
BSCL2
BSG
BSND
BSPRY
BST1
BST2
BTBD11
BTBD17
BTC
BTK
BTLA
BTN1A1
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL3
BTNL8
BTNL9
BUB1
BVES
BYSL
BZW1
BZW2
C10orf105
C10orf111
C10orf128
C10orf35
C10orf54
C10orf76
C10orf99
C11orf24
C11orf87
C12orf49
C12orf76
C14orf1
C14orf132
C14orf180
C14orf2
C14orf37
C15orf48
C15orf52
C15orf62
C16orf52
C16orf54
C16orf58
C16orf62
C16orf89
C16orf91
C16orf92
C17orf62
C17orf74
C17orf78
C17orf80
C19orf12
C19orf18
C19orf24
C19orf38
C1GALT1
C1GALT1C1
C1orf101
C1orf115
C1orf159
C1orf162
C1orf185
C1orf186
C1orf204
C1orf210
C1orf27
C1orf43
C1orf54
C1orf95
C1QB
C1QBP
C1QTNF1
C1QTNF3
C1QTNF6
C20orf141
C20orf173
C20orf24
C21orf2
C21orf62
C22orf24
C22orf34
C2CD2
C2CD2L
C2CD4A
C2CD4B
C2CD4C
C2CD4D
C2orf14
C2orf40
C2orf66
C2orf74
C2orf82
C2orf83
C2orf88
C3
C3AR1
C3orf18
C3orf20
C3orf33
C3orf35
C3orf49
C3orf52
C4A
C4BPA
C4BPB
C4orf26
C4orf3
C4orf32
C5AR1
C5orf15
C5orf28
C5orf42
C5orf46
C5orf60
C6orf10
C6orf120
C6orf136
C6orf25
C6orf27
C6orf89
C7orf66
C8A
C8B
C8orf37
C9
C9orf135
C9orf3
C9orf57
C9orf69
C9orf91
CA12
CA14
CA2
CA4
CA9
CABP1
CABP2
CABP7
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACNG6
CACNG7
CACNG8
CAD
CADM1
CADM2
CADM3
CADM4
CALCOCO2
CALCR
CALCRL
CALD1
CALHM1
CALHM2
CALHM3
CALM1
CALN1
CALR
CALU
CALY
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMKV
CAMLG
CAMP
CAND1
CANT1
CANX
CAP1
CAP2
CAPN1
CAPN10
CAPN2
CAPN3
CAPNS1
CAPNS2
CAPRIN1
CAPS
CAPZA2
CAPZA3
CAPZB
CARD11
CARD14
CARD9
CASC4
CASC5
CASD1
CASK
CASP2
CASP3
CASR
CAST
CAT
CATSPER1
CATSPER2
CATSPER3
CATSPER4
CATSPERB
CATSPERG
CAV1
CAV2
CAV3
CBFB
CBL
CBLB
CC2D1A
CCDC107
CCDC109B
CCDC112
CCDC115
CCDC124
CCDC126
CCDC127
CCDC134
CCDC136
CCDC141
CCDC155
CCDC163P
CCDC47
CCDC51
CCDC62
CCDC67
CCDC70
CCDC77
CCDC8
CCDC80
CCDC88A
CCDC88B
CCDC90B
CCDC91
CCKAR
CCKBR
CCL11
CCL15
CCL22
CCL24
CCL4
CCL4L2
CCL5
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCNY
CCPG1
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CCT3
CD101
CD109
CD14
CD151
CD160
CD163
CD163L1
CD164
CD164L2
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD200R1
CD200R1L
CD207
CD209
CD22
CD226
CD24
CD244
CD247
CD248
CD27
CD274
CD276
CD28
CD2AP
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LF
CD300LG
CD302
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD5L
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
CD99
CD99L2
CDAN1
CDC14B
CDC14C
CDC27
CDC42
CDC42BPB
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42EP5
CDC42SE1
CDC42SE2
CDC5L
CDCA5
CDCA7L
CDCP1
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH26
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR4
CDHR5
CDIPT
CDK1
CDK14
CDK16
CDK5
CDK5R1
CDK5R2
CDK5RAP2
CDK5RAP3
CDK9
CDKAL1
CDON
CDS1
CDS2
CDSN
CDV3
CDYL
CEACAM1
CEACAM18
CEACAM19
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CECR1
CECR6
CEL
CELF1
CELSR1
CELSR2
CELSR3
CEND1
CENPE
CEP120
CEP170
CEP290
CEP350
CEP55
CEPT1
CERCAM
CERK
CFB
CFI
CFL1
CFTR
CGRRF1
CH25H
CHD1L
CHD4
CHD5
CHD9
CHERP
CHIC1
CHIC2
CHID1
CHIT1
CHL1
CHMP2A
CHMP2B
CHMP4A
CHMP6
CHN2
CHODL
CHP2
CHPF
CHPF2
CHPT1
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHST1
CHST10
CHST11
CHST12
CHST13
CHST14
CHST15
CHST2
CHST3
CHST4
CHST5
CHST6
CHST7
CHST8
CHST9
CHSY1
CHSY3
CHTF18
CIB1
CISD1
CISD2
CISH
CIT
CKAP4
CKAP5
CKLF
CLASP1
CLASP2
CLCA1
CLCA2
CLCA3P
CLCA4
CLCC1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN1
CLDN10
CLDN11
CLDN12
CLDN14
CLDN15
CLDN16
CLDN17
CLDN18
CLDN19
CLDN2
CLDN20
CLDN22
CLDN23
CLDN25
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDN8
CLDN9
CLDND1
CLDND2
CLEC10A
CLEC12A
CLEC12B
CLEC14A
CLEC17A
CLEC1A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC2L
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC4M
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLGN
CLIC1
CLIC4
CLIC6
CLINT1
CLIP3
CLIP4
CLK3
CLMN
CLN3
CLN5
CLN6
CLN8
CLNS1A
CLPS
CLPTM1
CLPTM1L
CLRN1
CLRN2
CLRN3
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLTCL1
CLYBL
CMAS
CMKLR1
CMTM1
CMTM2
CMTM3
CMTM4
CMTM5
CMTM6
CMTM7
CMTM8
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNIH2
CNIH3
CNIH4
CNKSR1
CNKSR2
CNKSR3
CNN2
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT2
CNOT6
CNOT7
CNP
CNPY2
CNPY3
CNR1
CNR2
CNST
CNTFR
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
COBL
COG2
COG3
COG5
COG8
COIL
COL11A2
COL13A1
COL14A1
COL15A1
COL17A1
COL23A1
COL24A1
COL25A1
COL4A2
COL6A1
COLEC11
COLEC12
COLQ
COMMD7
COMT
COMTD1
COPA
COPB1
COQ2
CORIN
CORO1A
CORO1B
CORO2B
CORO7
COX10
COX11
COX15
COX16
COX18
COX4I1
COX4I2
COX6A1
COX6C
COX7A1
COX7A2
COX7A2L
COX7B
COX7B2
COX7C
COX8A
COX8C
CPAMD8
CPD
CPE
CPLX3
CPLX4
CPM
CPNE1
CPNE2
CPNE3
CPNE6
CPNE7
CPO
CPOX
CPPED1
CPSF2
CPSF6
CPSF7
CPT1A
CPT1B
CPT1C
CPXM2
CR1
CR1L
CR2
CRB1
CRB2
CRB3
CRBN
CRCP
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREG1
CRELD1
CRHR1
CRHR2
CRIM1
CRIPAK
CRISP3
CRISPLD2
CRK
CRLF2
CRLF3
CRLS1
CRNN
CROCC
CRTAC1
CRTAM
CRTAP
CRTC1
CRYAB
CRYL1
CS
CSDE1
CSE1L
CSF1
CSF1R
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSMD1
CSMD2
CSMD3
CSNK1A1
CSNK1D
CSNK1G1
CSNK1G2
CSNK2A1
CSNK2B
CSPG4
CSPG5
CST11
CST3
CST9
CST9L
CTAGE1
CTAGE4
CTAGE5
CTAGE6
CTAGE9
CTGF
CTLA4
CTNNA1
CTNNAL1
CTNNB1
CTNNBL1
CTNND1
CTNS
CTRB1
CTRB2
CTRC
CTSA
CTSC
CTSG
CTSW
CTSZ
CTTN
CTXN1
CTXN2
CTXN3
CUBN
CUL3
CUTA
CUX1
CUZD1
CWH43
CX3CL1
CX3CR1
CXADR
CXCL10
CXCL11
CXCL14
CXCL16
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXorf57
CXorf66
CYB561
CYB561D1
CYB561D2
CYB5A
CYB5B
CYB5D2
CYB5R1
CYB5R2
CYB5R3
CYBA
CYBB
CYBRD1
CYC1
CYFIP2
CYHR1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP24A1
CYP26A1
CYP26C1
CYP27C1
CYP2A13
CYP2A6
CYP2A7
CYP2C8
CYP2D6
CYP2E1
CYP2F1
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYP4V2
CYP4X1
CYP4Z1
CYP4Z2P
CYP51A1
CYP7A1
CYP7B1
CYP8B1
CYSLTR1
CYSLTR2
CYTH1
CYTH2
CYTH3
CYTH4
CYYR1
DAAM1
DAB1
DAB2
DAB2IP
DAD1
DAG1
DAGLA
DAGLB
DAPK1
DAPK2
DAPL1
DAPP1
DARS
DBH
DBN1
DBNL
DCAF17
DCAKD
DCBLD1
DCBLD2
DCC
DCHS1
DCHS2
DCLK1
DCP1A
DCP1B
DCST1
DCST2
DCT
DCTN1
DCTN2
DCUN1D3
DCUN1D5
DCXR
DDOST
DDR1
DDR2
DDRGK1
DDX1
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX24
DDX3Y
DDX41
DDX42
DDX46
DDX47
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX59
DDX6
DEAF1
DEF6
DEFB103B
DEFB105A
DEFB107A
DEFB114
DEFB115
DEFB126
DEFB128
DEFB134
DEFB4A
DEGS1
DEGS2
DENND1B
DENND4C
DENND5B
DERL1
DERL2
DERL3
DEXI
DGAT1
DGAT2
DGAT2L6
DGCR2
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DHCR24
DHCR7
DHH
DHODH
DHRS11
DHRS13
DHRS3
DHRS7
DHRS7B
DHRS7C
DHRS9
DHX34
DHX36
DHX38
DHX9
DIABLO
DIO1
DIO2
DIO3
DIP2B
DIP2C
DIRAS1
DIRAS2
DIRAS3
DIRC2
DIS3
DIS3L
DISP1
DISP2
DKC1
DKK1
DKKL1
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP4
DLK1
DLK2
DLL1
DLL3
DLL4
DLST
DMD
DMPK
DMRT2
DMRTC1B
DNAH10
DNAI1
DNAJA1
DNAJA2
DNAJA4
DNAJB11
DNAJB12
DNAJB14
DNAJB4
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC18
DNAJC19
DNAJC22
DNAJC24
DNAJC25
DNAJC3
DNAJC30
DNAJC4
DNAJC5
DNAJC5B
DNAJC5G
DNAJC7
DNAJC9
DNAL4
DNASE1
DNASE1L1
DNASE2B
DNER
DNM1
DNM1L
DNM2
DOC2A
DOC2B
DOCK1
DOCK10
DOCK2
DOCK4
DOCK8
DOCK9
DOK3
DOK7
DOLK
DOLPP1
DPAGT1
DPCR1
DPEP1
DPEP2
DPM1
DPM2
DPM3
DPP10
DPP3
DPP4
DPP6
DPP8
DPY19L1
DPY19L2
DPY19L2P1
DPY19L2P2
DPY19L3
DPY19L4
DPYSL2
DRAM1
DRAM2
DRD1
DRD2
DRD3
DRD4
DRD5
DRG1
DRG2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSP
DST
DTD1
DTNA
DUOX1
DUOX2
DUOXA1
DUOXA2
DUSP13
DUSP15
DVL2
DYM
DYNC1H1
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNLL1
DYNLL2
DYNLRB1
DYNLT3
DYRK2
DYSF
DYTN
DYX1C1
E2F5
EBAG9
EBI3
EBP
EBPL
ECE1
ECE2
ECEL1
ECH1
ECHDC1
ECM1
ECSCR
EDA
EDA2R
EDAR
EDC3
EDC4
EDDM3A
EDDM3B
EDEM1
EDEM2
EDEM3
EDNRA
EDNRB
EEA1
EEF1A1
EEF1E1
EEF1G
EEF2
EFEMP1
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFR3B
EFTUD2
EGF
EGFL6
EGFLAM
EGFR
EHBP1
EHBP1L1
EHD1
EHD2
EHD4
EI24
EIF2AK2
EIF2AK3
EIF2B1
EIF2S1
EIF3A
EIF3D
EIF3E
EIF3F
EIF3H
EIF3K
EIF3L
EIF4A1
EIF4A3
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
ELANE
ELAVL1
ELFN1
ELFN2
ELL
ELMO1
ELMO2
ELMOD2
ELN
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
EMB
EMCN
EMD
EMID1
EML2
EML4
EMP1
EMP2
EMP3
EN2
ENAH
ENDOD1
ENDOU
ENG
ENHO
ENO1
ENO2
ENO3
ENOX1
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENPP6
ENPP7
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENTPD8
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L5
EPB42
EPCAM
EPDR1
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPHX3
EPHX4
EPM2A
EPN1
EPO
EPOR
EPRS
EPS15
EPS15L1
EPS8L2
EPSTI1
EPT1
ERAP1
ERAP2
ERAS
ERBB2
ERBB3
ERBB4
ERCC6L
EREG
ERGIC1
ERGIC2
ERGIC3
ERH
ERLIN1
ERLIN2
ERMAP
ERMP1
ERN1
ERN2
ERP29
ESAM
ESR1
ESR2
ESYT1
ESYT2
ESYT3
ETFDH
ETNK1
ETS2
ETV5
ETV6
EVC
EVC2
EVI2A
EVI2B
EVI5L
EVL
EWSR1
EXD2
EXOC1
EXOC2
EXOC4
EXOC6
EXOC7
EXOC8
EXOG
EXOSC10
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EZR
F10
F11
F11R
F12
F2
F2R
F2RL1
F2RL2
F2RL3
F3
F5
F7
F8
F9
FA2H
FAAH
FAAH2
FABP6
FADD
FADS1
FADS2
FADS3
FADS6
FAF1
FAIM2
FAM101A
FAM105A
FAM118A
FAM120A
FAM126A
FAM126B
FAM127A
FAM129A
FAM129B
FAM132A
FAM134A
FAM134B
FAM134C
FAM151A
FAM155A
FAM155B
FAM156A
FAM159A
FAM162A
FAM162B
FAM163A
FAM163B
FAM168B
FAM171A1
FAM171A2
FAM171B
FAM172A
FAM173A
FAM173B
FAM174A
FAM174B
FAM180B
FAM187B
FAM189A1
FAM189A2
FAM189B
FAM198A
FAM198B
FAM19A1
FAM19A3
FAM19A4
FAM19A5
FAM200A
FAM20A
FAM20B
FAM20C
FAM21A
FAM21C
FAM24A
FAM24B
FAM26D
FAM26E
FAM26F
FAM3A
FAM3B
FAM3C
FAM3D
FAM49B
FAM57A
FAM57B
FAM69A
FAM69B
FAM69C
FAM73A
FAM73B
FAM74A1
FAM74A3
FAM76B
FAM83B
FAM84B
FAM8A1
FAM9C
FANCG
FANCI
FANCM
FAP
FAR1
FAR2
FARSA
FARSB
FAS
FASLG
FASN
FAT1
FAT2
FAT3
FAT4
FATE1
FBL
FBLN1
FBN2
FBXL17
FBXL2
FBXW7
FCAMR
FCAR
FCER1A
FCER1G
FCER2
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCHO1
FCHO2
FCN2
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FDFT1
FDPS
FEN1
FER1L4
FER1L5
FER1L6
FERMT3
FES
FEZ1
FFAR1
FFAR2
FFAR3
FGA
FGB
FGF10
FGF13
FGF19
FGF4
FGF6
FGF7
FGFBP1
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGR
FHL1
FHOD1
FIBCD1
FIBP
FICD
FIG4
FIGF
FILIP1L
FIS1
FITM1
FITM2
FJX1
FKBP11
FKBP15
FKBP1A
FKBP1B
FKBP5
FKBP7
FKBP8
FKRP
FKTN
FLAD1
FLCN
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLT3LG
FLT4
FLVCR1
FLVCR2
FMN1
FMN2
FMNL1
FMNL3
FMO1
FMO2
FMO3
FMO4
FMO5
FMO6P
FMR1
FMR1NB
FNBP1
FNBP1L
FNDC3A
FNDC3B
FNDC4
FNDC5
FNIP2
FNTA
FOLH1
FOLH1B
FOLR1
FOLR2
FOLR3
FOS
FOXO3
FOXRED1
FPR1
FPR2
FPR3
FRAS1
FREM1
FREM2
FRMD3
FRMD5
FRMD6
FRMPD1
FRRS1
FRS2
FRS3
FRZB
FSD1L
FSHR
FTH1
FTHL17
FTL
FTO
FUBP3
FUNDC2
FURIN
FUT1
FUT10
FUT11
FUT2
FUT3
FUT4
FUT5
FUT6
FUT7
FUT8
FUT9
FXR1
FXR2
FXYD1
FXYD2
FXYD3
FXYD4
FXYD5
FXYD6
FXYD7
FYB
FYCO1
FYN
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
G0S2
G3BP1
G6PC
G6PC2
G6PC3
G6PD
GAA
GAB2
GABARAP
GABBR1
GABBR2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR1
GABRR2
GABRR3
GAD1
GAD2
GAK
GAL
GAL3ST1
GAL3ST2
GAL3ST3
GAL3ST4
GALK1
GALNT1
GALNT10
GALNT11
GALNT12
GALNT13
GALNT14
GALNT2
GALNT3
GALNT4
GALNT5
GALNT6
GALNT7
GALNT8
GALNT9
GALNTL5
GALNTL6
GALR1
GALR2
GALR3
GANAB
GAP43
GAPDH
GAPT
GAPVD1
GAS1
GAS2
GBA2
GBAS
GBF1
GBGT1
GBP1
GBP3
GBP5
GBP7
GCA
GCC1
GCC2
GCG
GCGR
GCLC
GCNT1
GCNT2
GCNT3
GCNT4
GCNT7
GDAP1
GDAP1L1
GDE1
GDF5
GDF9
GDI2
GDNF
GDPD1
GDPD2
GDPD3
GDPD4
GDPD5
GEM
GEMIN4
GEMIN5
GFAP
GFRA1
GFRA2
GFRA3
GFRA4
GFRAL
GGA1
GGCX
GGNBP1
GGT1
GGT3P
GGT5
GGT6
GGT7
GHDC
GHITM
GHR
GHRHR
GHRL
GHSR
GIGYF2
GIMAP1
GIMAP2
GIMAP5
GIPC1
GIPR
GIT1
GJA1
GJA10
GJA3
GJA4
GJA5
GJA8
GJA9
GJB1
GJB2
GJB3
GJB4
GJB5
GJB6
GJB7
GJC1
GJC2
GJC3
GJD2
GJD3
GJD4
GK2
GKN1
GLB1L2
GLCCI1
GLCE
GLDC
GLDN
GLE1
GLG1
GLI2
GLIPR1
GLIPR1L1
GLIPR1L2
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLT6D1
GLT8D1
GLT8D2
GLTP
GLTPD2
GLYCAM1
GML
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNB1
GNB2
GNB3
GNB4
GNB5
GNG10
GNG11
GNG12
GNG13
GNG2
GNG3
GNG4
GNG5
GNG7
GNG8
GNGT1
GNGT2
GNL2
GNL3
GNL3L
GNPAT
GNPTAB
GNRHR
GNRHR2
GNS
GOLGA3
GOLGA5
GOLGA9P
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLT1A
GOLT1B
GOPC
GORASP2
GOSR1
GOSR2
GOT2
GP1BA
GP2
GP5
GP6
GP9
GPA33
GPAA1
GPAM
GPAT2
GPBAR1
GPC1
GPC2
GPC3
GPC4
GPC5
GPC6
GPD1L
GPD2
GPHB5
GPHN
GPI
GPIHBP1
GPM6A
GPM6B
GPNMB
GPR1
GPR101
GPR107
GPR108
GPR119
GPR12
GPR132
GPR135
GPR137
GPR137B
GPR137C
GPR139
GPR141
GPR142
GPR143
GPR146
GPR148
GPR149
GPR15
GPR150
GPR151
GPR152
GPR153
GPR155
GPR156
GPR157
GPR158
GPR160
GPR161
GPR162
GPR17
GPR171
GPR173
GPR174
GPR176
GPR179
GPR18
GPR180
GPR182
GPR183
GPR19
GPR20
GPR21
GPR22
GPR25
GPR26
GPR27
GPR3
GPR31
GPR32
GPR34
GPR35
GPR37
GPR37L1
GPR39
GPR4
GPR45
GPR50
GPR52
GPR55
GPR6
GPR61
GPR62
GPR63
GPR65
GPR68
GPR75
GPR78
GPR82
GPR83
GPR84
GPR85
GPR87
GPR88
GPR89A
GPR89B
GPR98
GPRC5A
GPRC5B
GPRC5C
GPRC5D
GPRC6A
GPRIN1
GPSM1
GPSM3
GPX8
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2
GRAMD3
GRAMD4
GRB10
GRB14
GRB2
GRB7
GREB1
GREB1L
GRHL1
GRHL2
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRINA
GRIP1
GRIP2
GRK1
GRK5
GRK6
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRPR
GSG1
GSG1L
GSK3B
GSN
GSTK1
GSTP1
GTF2I
GTF3C1
GTF3C3
GTPBP1
GTPBP4
GTSE1
GUCA1A
GUCA2A
GUCA2B
GUCY1A2
GUCY1A3
GUCY1B2
GUCY1B3
GUCY2C
GUCY2D
GUCY2F
GULP1
GUSB
GXYLT1
GXYLT2
GYG1
GYLTL1B
GYPA
GYPB
GYPC
GYPE
GYS1
GZMB
GZMH
GZMK
GZMM
HAMP
HAPLN4
HAS1
HAS2
HAS3
HAUS7
HAVCR1
HAVCR2
HBA1
HBD
HBEGF
HBS1L
HCFC1
HCFC2
HCLS1
HCN1
HCN2
HCN3
HCN4
HCRT
HCRTR1
HCRTR2
HCST
HDAC11
HDAC2
HDAC3
HDAC8
HDLBP
HEATR1
HEATR5B
HECA
HEG1
HELZ
HEPACAM
HEPACAM2
HEPH
HEPHL1
HERC1
HERC2
HERPUD1
HERPUD2
HEXA
HEXB
HFE
HFE2
HGF
HGFAC
HGSNAT
HHAT
HHATL
HHIP
HHIPL1
HHIPL2
HHLA2
HIGD1A
HIGD1B
HIGD1C
HIGD2A
HIGD2B
HINT1
HIP1
HIST1H3A
HIST1H4A
HK2
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLA-H
HLTF
HM13
HMGB1
HMGCLL1
HMGCR
HMGCS1
HMHA1
HMMR
HMOX1
HMOX2
HN1L
HNRNPA1
HNRNPA2B1
HNRNPC
HNRNPF
HNRNPH1
HNRNPH2
HNRNPK
HNRNPL
HNRNPM
HNRNPU
HNRNPUL2
HOMER2
HOMER3
HPCAL1
HPN
HPS1
HPS4
HPS6
HPSE
HPSE2
HRAS
HRASLS
HRASLS2
HRCT1
HRG
HRH1
HRH2
HRH3
HRH4
HRK
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS3ST6
HS6ST1
HS6ST2
HS6ST3
HSD11B1
HSD11B2
HSD17B10
HSD17B12
HSD17B13
HSD17B2
HSD17B3
HSD17B4
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSD3B7
HSDL2
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA2
HSPA5
HSPA8
HSPB1
HSPD1
HSPE1
HSPG2
HTATIP2
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTR7
HTRA1
HTRA2
HTRA4
HUWE1
HVCN1
HYAL2
HYAL4
HYLS1
HYOU1
IARS
IBSP
IBTK
ICA1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICMT
ICOS
ICOSLG
IDE
IDS
IER3
IER3IP1
IFI16
IFI27
IFI27L1
IFI27L2
IFI30
IFI6
IFIT5
IFITM1
IFITM2
IFITM3
IFITM5
IFNAR1
IFNAR2
IFNB1
IFNE
IFNGR1
IFNGR2
IFNK
IFT122
IGDCC3
IGDCC4
IGF1
IGF1R
IGF2
IGF2R
IGFL1
IGHMBP2
IGLL1
IGLON5
IGSF1
IGSF10
IGSF11
IGSF21
IGSF3
IGSF5
IGSF6
IGSF8
IGSF9
IGSF9B
IHH
IKBIP
IKZF3
IL10RA
IL10RB
IL11RA
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL17REL
IL18R1
IL18RAP
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL20RA
IL20RB
IL21R
IL22
IL22RA1
IL22RA2
IL23R
IL25
IL27
IL27RA
IL2RA
IL2RB
IL2RG
IL31
IL31RA
IL32
IL3RA
IL4R
IL5RA
IL6R
IL6ST
IL7R
IL9R
ILDR1
ILDR2
ILF2
ILF3
ILK
ILVBL
IMMP1L
IMMP2L
IMMT
IMPAD1
IMPDH2
IMPG2
ING2
INO80B
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5J
INPP5K
INPPL1
INSIG1
INSIG2
INSR
INSRR
INTS1
INTS2
INTS5
INVS
IPCEF1
IPO4
IPO5
IPO7
IPO9
IQGAP1
IQSEC1
IRAK1
IRAK2
IRAK4
IRF4
IRGC
IRGM
IRS1
IRS2
IRS4
ISLR
ISLR2
ISM2
ITCH
ITFG1
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITIH1
ITIH4
ITLN1
ITLN2
ITM2A
ITM2B
ITM2C
ITPKB
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL1
ITPRIPL2
ITSN1
IYD
IZUMO1
JAG1
JAG2
JAGN1
JAM2
JAM3
JKAMP
JMJD6
JOSD1
JPH1
JPH2
JPH3
JPH4
JTB
JUP
KANK1
KARS
KATNB1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNE1
KCNE2
KCNE3
KCNE4
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK15
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK6
KCNK7
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD20
KCTD7
KCTD8
KDELR1
KDELR2
KDELR3
KDM3A
KDR
KDSR
KEL
KHDC1
KHDRBS1
KHSRP
KIAA0040
KIAA0100
KIAA0319
KIAA0319L
KIAA0368
KIAA0430
KIAA0556
KIAA0754
KIAA0922
KIAA1024
KIAA1109
KIAA1161
KIAA1324
KIAA1324L
KIAA1468
KIAA1524
KIAA1549
KIAA1644
KIAA1715
KIAA2013
KIDINS220
KIF11
KIF14
KIF15
KIF2A
KIF2C
KIF3B
KIF4A
KIF5A
KIF5B
KIFC1
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIRREL
KIRREL2
KIRREL3
KISS1R
KIT
KITLG
KL
KLB
KLC1
KLC2
KLF5
KLF9
KLHDC7A
KLHL2
KLHL31
KLHL5
KLHL7
KLK11
KLK3
KLK4
KLK5
KLK8
KLKB1
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRG1
KLRG2
KLRK1
KMO
KNCN
KNG1
KNTC1
KPNA2
KPNA6
KPNB1
KRAS
KREMEN1
KREMEN2
KRIT1
KRR1
KRT1
KRT10
KRT19
KRT2
KRT4
KRT5
KRT6A
KRT9
KRTAP19-1
KRTAP19-3
KRTAP19-4
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP20-1
KRTAP20-2
KRTAP20-4
KRTAP6-1
KRTCAP2
KRTCAP3
KSR1
KSR2
KTN1
L1CAM
L2HGDH
LAG3
LAIR1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LANCL1
LANCL2
LAPTM4A
LAPTM4B
LAPTM5
LARGE
LARP1
LARP4
LARP4B
LAS1L
LAT
LAT2
LAX1
LAYN
LBP
LBR
LCAT
LCK
LCLAT1
LCN10
LCN12
LCP1
LCT
LCTL
LDHA
LDHB
LDHC
LDLR
LDLRAD1
LDLRAD2
LDLRAD3
LECT1
LEMD1
LEMD2
LEMD3
LEPR
LEPROT
LEPROTL1
LETM1
LETM2
LETMD1
LFNG
LGALS3
LGALS3BP
LGALS4
LGALS8
LGI2
LGMN
LGR4
LGR5
LGR6
LGSN
LHCGR
LHFP
LHFPL1
LHFPL2
LHFPL3
LHFPL4
LHFPL5
LIFR
LIG4
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIMA1
LIME1
LIMK1
LIMS1
LIMS2
LIN7A
LIN7B
LIN7C
LINGO1
LINGO2
LINGO3
LINGO4
LIPF
LIPH
LIPI
LITAF
LLGL1
LLGL2
LMAN1
LMAN1L
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMF1
LMF2
LMLN
LMNB1
LMO7
LMOD1
LMTK2
LMTK3
LNPEP
LONP1
LONP2
LOXHD1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR2
LPAR3
LPAR4
LPAR5
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPL
LPP
LPXN
LRAT
LRBA
LRCH1
LRCH3
LRCH4
LRFN1
LRFN2
LRFN3
LRFN4
LRFN5
LRG1
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRIT3
LRMP
LRP1
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP3
LRP4
LRP5
LRP5L
LRP6
LRP8
LRPAP1
LRPPRC
LRRC1
LRRC15
LRRC16A
LRRC16B
LRRC19
LRRC24
LRRC25
LRRC26
LRRC3
LRRC32
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC3B
LRRC4
LRRC40
LRRC41
LRRC45
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC57
LRRC59
LRRC66
LRRC70
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRFIP1
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4
LRRN4CL
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRSAM1
LRTM1
LRTM2
LRTOMT
LSAMP
LSG1
LSP1
LSR
LSS
LST1
LTA
LTA4H
LTB
LTB4R
LTB4R2
LTBP3
LTBR
LTC4S
LTK
LUZP1
LY6D
LY6E
LY6G5C
LY6G6C
LY6G6D
LY6G6E
LY6G6F
LY6H
LY6K
LY75
LY86
LY9
LY96
LYN
LYNX1
LYPD1
LYPD2
LYPD3
LYPD4
LYPD5
LYPD6
LYPD6B
LYPLA1
LYSMD3
LYSMD4
LYVE1
M6PR
MACF1
MADCAM1
MADD
MAEA
MAF1
MAG
MAGEA1
MAGED1
MAGED2
MAGEE1
MAGEH1
MAGI1
MAGI2
MAGI3
MAGT1
MAL
MAL2
MALL
MALT1
MAMDC2
MAMDC4
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MANBAL
MANEA
MANEAL
MANSC1
MAOA
MAOB
MAP1B
MAP2K1
MAP2K3
MAP3K11
MAP3K12
MAP3K13
MAP3K7
MAP4
MAP4K1
MAP4K2
MAP7D3
MAPK10
MAPKAP1
MAPT
MARCKS
MARCKSL1
MARCO
MARK1
MARK2
MARK3
MARS
MARVELD1
MARVELD2
MARVELD3
MAS1
MAS1L
MAST1
MAST2
MATR3
MAVS
MBD3L1
MBOAT1
MBOAT2
MBOAT4
MBOAT7
MBP
MBTPS1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCC
MCF2
MCF2L
MCHR1
MCHR2
MCL1
MCM3
MCM4
MCM5
MCM7
MCOLN1
MCOLN2
MCOLN3
MCTP1
MCTP2
MCTS1
MDGA1
MDGA2
MDH2
MDK
MDM1
MDM2
MDN1
ME2
MED1
MED12
MED13
MED14
MED15
MED16
MED17
MED28
MED4
MED6
MEGF10
MEGF11
MEGF6
MEGF8
MEGF9
MELK
MEMO1
MEP1A
MEP1B
MEPE
MERTK
MESDC2
MEST
MET
METAP2
METTL2B
METTL7A
METTL7B
MFAP3
MFAP3L
MFF
MFGE8
MFN1
MFN2
MFNG
MFRP
MFSD1
MFSD10
MFSD11
MFSD2A
MFSD2B
MFSD3
MFSD5
MFSD6
MFSD6L
MFSD7
MFSD8
MFSD9
MGAM
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGAT5B
MGEA5
MGLL
MGMT
MGP
MGRN1
MGST1
MGST2
MGST3
MIA
MIA3
MIB1
MICA
MICAL3
MICALL2
MICB
MID1
MIER1
MIP
MIR17HG
MKI67
MKKS
MKS1
MLANA
MLC1
MLEC
MLF2
MLH1
MLKL
MLLT10
MLLT4
MLN
MLNR
MMD
MMD2
MME
MMEL1
MMGT1
MMP14
MMP15
MMP16
MMP17
MMP2
MMP20
MMP23A
MMP23B
MMP24
MMP25
MMS19
MOG
MOGAT1
MOGAT2
MOGAT3
MOGS
MORF4L2
MOSPD1
MOSPD2
MOSPD3
MOXD1
MPDU1
MPEG1
MPG
MPHOSPH8
MPHOSPH9
MPL
MPP1
MPP2
MPP3
MPP5
MPP6
MPPE1
MPV17
MPV17L
MPV17L2
MPZ
MPZL1
MPZL2
MPZL3
MR1
MRAP
MRAP2
MRAS
MRC1
MRC2
MRGPRD
MRGPRE
MRGPRF
MRGPRG
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL42
MRPL43
MRS2
MRVI1
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MSH2
MSH3
MSH6
MSLN
MSLNL
MSMB
MSMP
MSN
MSR1
MSRA
MST1
MST1R
MT3
MTA2
MTCH1
MTCH2
MTDH
MTFR1
MTHFD1
MTHFD1L
MTM1
MTMR1
MTMR3
MTMR7
MTNR1A
MTNR1B
MTOR
MTUS1
MTX1
MUC1
MUC12
MUC13
MUC15
MUC16
MUC17
MUC21
MUC4
MUCL1
MUL1
MUSK
MVP
MXRA7
MXRA8
MYADM
MYADML2
MYB
MYBBP1A
MYCBP2
MYCBPAP
MYCT1
MYD88
MYEOV
MYH10
MYH14
MYH7B
MYH9
MYL6
MYLIP
MYO10
MYO16
MYO18A
MYO1B
MYO1C
MYO1G
MYO5A
MYO6
MYO9A
MYO9B
MYOF
N4BP2L2
NAA10
NAA15
NAAA
NAALAD2
NAALADL1
NAALADL2
NAE1
NAGPA
NAIF1
NALCN
NAP1L1
NAPA
NAT10
NAT14
NAT2
NAT8
NAT8B
NAT8L
NBAS
NBEA
NBEAL2
NBPF10
NBR1
NCAM1
NCAM2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCDN
NCEH1
NCF4
NCK1
NCKAP1
NCKAP1L
NCL
NCLN
NCOR1
NCOR2
NCR1
NCR2
NCR3
NCS1
NCSTN
NDC80
NDE1
NDFIP1
NDFIP2
NDRG1
NDRG2
NDRG4
NDST1
NDST2
NDST3
NDST4
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA3
NDUFA4
NDUFA4L2
NDUFB1
NDUFB11
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB8
NDUFC1
NDUFC2
NDUFS1
NDUFS8
NECAP1
NECAP2
NEDD1
NEDD4
NEDD4L
NEGR1
NELL2
NENF
NEO1
NET1
NETO1
NETO2
NEU1
NEU2
NEU3
NF1
NF2
NFAM1
NFASC
NFAT5
NFATC2
NFE2L1
NFE2L2
NFE2L3
NFKBIA
NFX1
NFXL1
NGEF
NGFR
NGLY1
NHLRC3
NINJ1
NINJ2
NIPA1
NIPA2
NIPAL1
NIPAL2
NIPAL3
NIPAL4
NISCH
NKAIN1
NKAIN2
NKAIN3
NKAIN4
NKD1
NKG7
NKIRAS1
NKIRAS2
NKPD1
NKTR
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLN
NLRP6
NMB
NMBR
NMD3
NME1
NMT1
NMT2
NMU
NMUR1
NMUR2
NNAT
NNT
NOC4L
NOD2
NOL3
NOL9
NOMO1
NOMO2
NOMO3
NONO
NOP14
NOP56
NOP58
NOS3
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOX1
NOX3
NOX4
NOX5
NOXO1
NPB
NPBWR1
NPBWR2
NPC1
NPC1L1
NPDC1
NPEPPS
NPFFR1
NPFFR2
NPHP1
NPHP4
NPHS1
NPHS2
NPM1
NPNT
NPPA
NPR1
NPR2
NPR3
NPSR1
NPTN
NPTXR
NPY
NPY1R
NPY2R
NPY5R
NPY6R
NR0B1
NRAS
NRBP1
NRCAM
NRG1
NRG2
NRG3
NRG4
NRK
NRM
NRN1
NRN1L
NRP1
NRP2
NRSN1
NRSN2
NRXN1
NRXN2
NRXN3
NSDHL
NSF
NSFL1C
NT5E
NTF3
NTM
NTN1
NTN4
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NTSR1
NTSR2
NUBP1
NUCB1
NUCB2
NUDC
NUF2
NUFIP2
NUMB
NUP107
NUP133
NUP155
NUP188
NUP205
NUP210
NUP210L
NUP35
NUP50
NUP85
NUP93
NUS1
NVL
NXF5
NYNRIN
NYX
OAS2
OAS3
OASL
OCA2
OCEL1
OCIAD1
OCLM
OCLN
OCRL
ODF4
OFD1
OGFR
OGFRL1
OGG1
OGT
OLA1
OLFM4
OLFML2B
OLR1
OMA1
OMG
OPA1
OPALIN
OPCML
OPN1LW
OPN1MW
OPN1SW
OPN3
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10V1
OR10W1
OR10X1
OR10Z1
OR11A1
OR11G2
OR11H1
OR11H12
OR11H4
OR11H6
OR11L1
OR12D2
OR12D3
OR13A1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13G1
OR13H1
OR13J1
OR14A16
OR14C36
OR14I1
OR14J1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D4
OR1E1
OR1E2
OR1F1
OR1F2P
OR1G1
OR1I1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A4
OR2A5
OR2A7
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2AT4
OR2B11
OR2B2
OR2B3
OR2B6
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2J2
OR2J3
OR2K2
OR2L13
OR2L2
OR2L3
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T8
OR2V2
OR2W1
OR2W3
OR2W5
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
OR4D1
OR4D10
OR4D11
OR4D2
OR4D5
OR4D6
OR4D9
OR4E2
OR4F15
OR4F17
OR4F21
OR4F29
OR4F4
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4M2
OR4N2
OR4N4
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56A5
OR56B1
OR56B4
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6P1
OR6Q1
OR6S1
OR6T1
OR6V1
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G2
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9A2
OR9A4
OR9G4
OR9G9
OR9I1
OR9K2
OR9Q1
OR9Q2
ORAI1
ORAI2
ORAI3
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSCAR
OSMR
OST4
OSTC
OSTM1
OTOA
OTOF
OTOL1
OTOP1
OTOP2
OTOP3
OTOR
OVCH2
OXA1L
OXER1
OXGR1
OXTR
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX6
P2RX7
P2RY1
P2RY10
P2RY11
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P2RY8
P4HA1
P4HTM
PA2G4
PAAF1
PABPC1
PACRG
PACSIN1
PACSIN3
PAF1
PAFAH1B2
PAFAH1B3
PAG1
PAICS
PAK1
PAK1IP1
PAK2
PAK3
PALLD
PALM
PALM2
PALM2-AKAP2
PALM3
PALMD
PAM
PANX1
PANX2
PANX3
PAOX
PAPOLG
PAPPA2
PAQR3
PAQR4
PAQR5
PAQR6
PAQR7
PAQR8
PAQR9
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PARK7
PARL
PARM1
PARP1
PARP14
PARP16
PARP4
PARP9
PARVA
PARVB
PARVG
PATE3
PAWR
PCBP1
PCBP2
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCGF3
PCLO
PCM1
PCMT1
PCMTD1
PCNT
PCSK1N
PCSK2
PCSK4
PCSK5
PCSK6
PCSK7
PCSK9
PCYOX1
PCYOX1L
PDCD1
PDCD10
PDCD1LG2
PDCD2L
PDCD6IP
PDE10A
PDE2A
PDE3A
PDE3B
PDE4A
PDE4D
PDE6A
PDE6B
PDE6C
PDE6G
PDGFA
PDGFB
PDGFC
PDGFRA
PDGFRB
PDIA4
PDIA6
PDLIM5
PDPK1
PDPN
PDS5A
PDXP
PDYN
PDZD8
PDZK1
PDZK1IP1
PEAR1
PEBP4
PECAM1
PEF1
PELP1
PEMT
PENK
PERP
PES1
PEX10
PEX11A
PEX11B
PEX11G
PEX13
PEX14
PEX16
PEX19
PEX2
PEX3
PEX5
PF4
PFKL
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGAP1
PGAP2
PGAP3
PGBD1
PGBD5
PGF
PGK1
PGLYRP2
PGLYRP3
PGLYRP4
PGRMC1
PGRMC2
PHACTR2
PHB
PHB2
PHC3
PHEX
PHKA1
PHKA2
PHKB
PHLDA2
PHLDA3
PHLDB2
PHLPP1
PHRF1
PHTF1
PHTF2
PI16
PI3
PI4K2A
PI4K2B
PI4KA
PI4KAP1
PI4KAP2
PI4KB
PICALM
PICK1
PIGA
PIGB
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIGY
PIGZ
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R4
PIK3R5
PIK3R6
PILRA
PILRB
PIM1
PINK1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5KL1
PIPOX
PIRT
PISD
PITPNM1
PITPNM2
PITPNM3
PJA2
PKD1
PKD1L1
PKD1L2
PKD1L3
PKD2
PKD2L1
PKD2L2
PKDCC
PKDREJ
PKHD1
PKHD1L1
PKMYT1
PKN1
PKN2
PKP1
PKP2
PKP3
PKP4
PLA2G10
PLA2G15
PLA2G16
PLA2G2A
PLA2G2D
PLA2G2E
PLA2G3
PLA2G4C
PLA2G5
PLA2G6
PLA2R1
PLAU
PLAUR
PLB1
PLBD2
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLD1
PLD2
PLD3
PLD4
PLD5
PLD6
PLEC
PLEK
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA8
PLEKHB1
PLEKHG5
PLEKHH2
PLEKHN1
PLG
PLIN1
PLIN2
PLIN3
PLIN4
PLLP
PLN
PLOD2
PLP1
PLP2
PLRG1
PLSCR1
PLSCR2
PLSCR3
PLSCR4
PLSCR5
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PMCH
PMEPA1
PMP22
PMVK
PNKD
PNKP
PNLDC1
PNN
PNOC
PNPLA2
PNPLA3
PNPLA6
PNPLA7
PNPLA8
PNPT1
PODXL
PODXL2
POFUT1
POLD1
POLE
POLR2B
POLR3A
POM121
POM121C
POMGNT1
POMT1
POMT2
PON2
PON3
POPDC2
POPDC3
POR
PORCN
POTED
POTEG
POTEH
PPAN-P2RY11
PPARG
PPBP
PPFIA1
PPFIBP1
PPIA
PPIB
PPIC
PPIF
PPIL2
PPIL3
PPIP5K1
PPL
PPM1A
PPM1B
PPM1G
PPM1L
PPP1CA
PPP1R12B
PPP1R13B
PPP1R14C
PPP1R15A
PPP1R16A
PPP1R16B
PPP1R3A
PPP1R3F
PPP1R9B
PPP2CA
PPP2R1A
PPP2R5A
PPP2R5C
PPP3CB
PPP4C
PPP5C
PPT1
PPT2
PQLC1
PQLC2
PQLC3
PRAF2
PRAME
PRC1
PRCD
PRCP
PRDM12
PRDX6
PREB
PREP
PREX1
PREX2
PRF1
PRIM1
PRIMA1
PRKACA
PRKACB
PRKAG1
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKRA
PRLH
PRLHR
PRLR
PRMT3
PRMT8
PRND
PRNP
PROCR
PROKR1
PROKR2
PROM1
PROM2
PROS1
PRPF19
PRPF40A
PRPF6
PRPF8
PRPH
PRPH2
PRR11
PRR7
PRRG1
PRRG2
PRRG3
PRRG4
PRRT1
PRRT2
PRRT3
PRRT4
PRSS12
PRSS16
PRSS21
PRSS27
PRSS30P
PRSS36
PRSS38
PRSS41
PRSS45
PRSS50
PRSS55
PRSS8
PRTG
PRTN3
PRUNE2
PRX
PSAP
PSCA
PSD
PSD2
PSD4
PSEN1
PSEN2
PSENEN
PSG2
PSG8
PSG9
PSKH1
PSMB2
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD11
PSMD12
PSMD13
PSMD2
PSMD3
PSMD7
PSME2
PSME3
PSMF1
PSMG2
PSTPIP1
PSTPIP2
PTAFR
PTBP1
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCRA
PTDSS1
PTDSS2
PTEN
PTGDR
PTGER1
PTGER2
PTGER3
PTGER4
PTGES
PTGES2
PTGFR
PTGFRN
PTGIR
PTGIS
PTGS1
PTH1R
PTH2
PTH2R
PTK2
PTK7
PTN
PTOV1
PTP4A2
PTP4A3
PTPN1
PTPN12
PTPN13
PTPN2
PTPN5
PTPN6
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRH2
PTTG1IP
PVR
PVRIG
PXDN
PXK
PXMP2
PXMP4
PXN
PYGB
PYGL
PYY
QARS
QPCTL
QRFPR
QSOX1
QSOX2
RAB10
RAB11A
RAB11B
RAB11FIP2
RAB13
RAB14
RAB15
RAB17
RAB18
RAB19
RAB22A
RAB23
RAB24
RAB28
RAB2B
RAB32
RAB33A
RAB35
RAB38
RAB39B
RAB3A
RAB3B
RAB3C
RAB3D
RAB3GAP2
RAB40A
RAB40AL
RAB40B
RAB40C
RAB42
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB8A
RAB8B
RAB9A
RAB9B
RABAC1
RABEPK
RABGAP1
RABGAP1L
RABGGTA
RABGGTB
RAC1
RAC2
RAC3
RAD21
RAD50
RAET1E
RAET1G
RAET1L
RAF1
RALA
RALB
RALBP1
RALGAPA2
RALGPS1
RALGPS2
RAMP1
RAMP2
RAMP3
RAN
RANBP2
RANBP9
RANGRF
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP2A
RAP2B
RAP2C
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF6
RAPGEFL1
RAPH1
RARG
RARRES1
RARRES3
RARS
RASA4
RASAL1
RASAL3
RASD1
RASD2
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASL10A
RASL10B
RASL11A
RASL11B
RASL12
RASSF1
RASSF3
RBM12B
RBM19
RBM23
RBM41
RBMX
RC3H2
RCC2
RCCD1
RCE1
RDH10
RDH11
RDH14
RDH16
RDH8
RDM1
RDX
RECK
RECQL
RECQL4
REEP1
REEP2
REEP3
REEP4
REEP5
REEP6
RELL1
RELL2
RELN
RELT
REM1
REM2
REN
REPS1
RER1
RERG
RERGL
RET
RETSAT
RFFL
RFNG
RFT1
RFTN1
RFTN2
RFWD2
RGMA
RGMB
RGP1
RGR
RGS1
RGS10
RGS11
RGS12
RGS13
RGS14
RGS16
RGS17
RGS18
RGS19
RGS2
RGS20
RGS21
RGS22
RGS3
RGS4
RGS5
RGS6
RGS7
RGS7BP
RGS8
RGS9
RGS9BP
RGSL1
RHAG
RHBDD1
RHBDD2
RHBDD3
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHBDL3
RHBG
RHCE
RHCG
RHD
RHEB
RHEBL1
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RIC3
RIC8A
RIC8B
RIF1
RILPL1
RILPL2
RIMBP2
RIMS1
RIN1
RIPK3
RIPK4
RIT1
RIT2
RNASE1
RNASE10
RNASE11
RNASE4
RNASE6
RNASE7
RNASEK
RND1
RNF103
RNF112
RNF121
RNF122
RNF128
RNF13
RNF130
RNF133
RNF139
RNF141
RNF144A
RNF144B
RNF145
RNF148
RNF149
RNF150
RNF152
RNF167
RNF170
RNF175
RNF180
RNF182
RNF183
RNF185
RNF186
RNF19A
RNF19B
RNF213
RNF215
RNF217
RNF222
RNF24
RNF26
RNF34
RNF40
RNF43
RNF5
RNFT1
RNFT2
RNLS
RNPEP
RNPEPL1
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROM1
ROMO1
ROR1
ROR2
ROS1
RP2
RPAP2
RPE65
RPH3A
RPH3AL
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL30
RPL31
RPL32
RPL35
RPL35A
RPL36
RPL3L
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP2
RPN1
RPN2
RPRM
RPRML
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS23
RPS24
RPS26
RPS27A
RPS3
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RRAD
RRAS
RRAS2
RRBP1
RRH
RRM1
RRM2B
RRP12
RRP8
RSC1A1
RSL1D1
RTL1
RTN1
RTN2
RTN3
RTN4
RTN4R
RTN4RL1
RTN4RL2
RTP1
RTP2
RTP3
RTP4
RUFY3
RUNDC3A
RUVBL1
RUVBL2
RXFP1
RXFP2
RXFP3
RXFP4
RYK
RYR1
RYR2
RYR3
S100A10
S100A12
S100A14
S100A16
S100A8
S100A9
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SACM1L
SAMD5
SAMD8
SAMHD1
SAMM50
SBF1
SBF2
SBSN
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAP
SCARA3
SCARA5
SCARB1
SCARB2
SCARF1
SCARF2
SCCPDH
SCD
SCD5
SCFD1
SCG2
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCP2
SCRG1
SCRIB
SCTR
SCUBE2
SCYL1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDF2
SDF2L1
SDF4
SDHB
SDHC
SDHD
SDK1
SDK2
SDR16C5
SDR42E1
SEC11A
SEC11C
SEC14L1
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC22A
SEC22B
SEC22C
SEC23B
SEC24B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECTM1
SEL1L
SEL1L2
SEL1L3
SELE
SELENBP1
SELL
SELP
SELPLG
SEMA3B
SEMA3D
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEPHS1
SEPP1
SERAC1
SERBP1
SERF1A
SERINC1
SERINC2
SERINC3
SERINC4
SERINC5
SERP1
SERP2
SERPINA12
SERPINA5
SERPINA9
SERPINB1
SERPINB13
SERPINB2
SERPINB9
SERPINC1
SERPINE1
SETDB1
SEZ6
SEZ6L
SEZ6L2
SFRP1
SFRP2
SFRP4
SFRP5
SFT2D1
SFT2D2
SFT2D3
SFTPC
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCA
SGCB
SGCD
SGCE
SGCG
SGCZ
SGIP1
SGK1
SGMS1
SGMS2
SGPL1
SGPP1
SGPP2
SGTA
SH2B1
SH2B2
SH2D3C
SH3D19
SH3GL2
SH3GLB1
SH3KBP1
SH3TC2
SHANK1
SHANK2
SHANK3
SHB
SHC1
SHC2
SHC3
SHC4
SHH
SHISA2
SHISA3
SHISA4
SHISA5
SHISA6
SHISA7
SHISA9
SHROOM2
SI
SIAH1
SIDT1
SIDT2
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC16
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGMAR1
SIL1
SIPA1
SIRPA
SIRPB1
SIRPB2
SIRPG
SIRT2
SIT1
SIX2
SKAP1
SKAP2
SKIL
SLA2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC10A1
SLC10A2
SLC10A3
SLC10A4
SLC10A5
SLC10A6
SLC10A7
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A18
SLC22A2
SLC22A20
SLC22A23
SLC22A24
SLC22A25
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A2
SLC25A20
SLC25A21
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A31
SLC25A32
SLC25A33
SLC25A34
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A5
SLC25A6
SLC26A1
SLC26A10
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A1
SLC27A2
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC31A2
SLC32A1
SLC33A1
SLC34A1
SLC34A2
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35D3
SLC35E1
SLC35E2
SLC35E3
SLC35E4
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC35F5
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC38A7
SLC38A8
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A3
SLC45A4
SLC46A1
SLC46A2
SLC46A3
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A5P1
SLC7A5P2
SLC7A6
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLFN12L
SLIT2
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLMAP
SLN
SLU7
SMAD1
SMAD2
SMAD3
SMAD5
SMAD7
SMAGP
SMAP1
SMARCA4
SMO
SMOC2
SMPD1
SMPD2
SMPD3
SMPD4
SMPDL3B
SMURF1
SMURF2
SNAP23
SNAP25
SNAP29
SNAP47
SNAP91
SNCA
SND1
SNF8
SNN
SNPH
SNRNP200
SNRNP40
SNTB2
SNX1
SNX13
SNX14
SNX15
SNX17
SNX19
SNX2
SNX20
SNX33
SNX4
SNX9
SOAT1
SOAT2
SOCS7
SOD1
SORBS1
SORCS1
SORCS2
SORCS3
SORD
SORL1
SORT1
SOS1
SOX1
SP3
SPACA1
SPACA3
SPACA4
SPAG4
SPAG8
SPAG9
SPAM1
SPARC
SPAST
SPATA3
SPATA9
SPCS1
SPCS2
SPCS3
SPEM1
SPG11
SPG20
SPG7
SPHK1
SPHK2
SPI1
SPINK13
SPINK2
SPINK6
SPINK9
SPINT1
SPINT2
SPINT4
SPIRE1
SPIRE2
SPN
SPNS1
SPNS2
SPNS3
SPOCK3
SPPL2A
SPPL2B
SPPL3
SPRED1
SPRED2
SPRED3
SPRN
SPRY1
SPRY2
SPRY3
SPRY4
SPTAN1
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SQLE
SRA1
SRC
SRD5A1
SRD5A2
SRD5A3
SREBF1
SRGAP2
SRI
SRP72
SRPK1
SRPRB
SRPX
SRR
SSBP4
SSC5D
SSFA2
SSH1
SSNA1
SSPN
SSR1
SSR2
SSR3
SSR4
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
ST14
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA5
ST8SIA6
STAB1
STAB2
STAG2
STAMBP
STAMBPL1
STAP2
STARD10
STARD3
STARD3NL
STAT2
STAT3
STAU1
STAU2
STBD1
STEAP1
STEAP2
STEAP3
STEAP4
STIM1
STIM2
STK10
STK11
STK16
STK17B
STK24
STK32A
STK38L
STMN1
STMN2
STOM
STOML1
STOML2
STOML3
STON1
STON2
STRA6
STRADB
STRC
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STX10
STX11
STX12
STX16
STX17
STX18
STX19
STX1A
STX1B
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP5
STXBP5L
STXBP6
STYK1
SUCLG1
SUCLG2
SUCNR1
SULF1
SULF2
SULT1A1
SUMO1
SUN1
SUN2
SUN3
SUN5
SURF1
SURF2
SURF4
SUSD1
SUSD2
SUSD3
SUSD4
SUSD5
SV2A
SV2B
SV2C
SVEP1
SVIL
SVIP
SVOP
SVOPL
SWAP70
SYBU
SYK
SYMPK
SYNCRIP
SYNE1
SYNE2
SYNGR1
SYNGR2
SYNGR3
SYNGR4
SYNJ2
SYNJ2BP
SYNM
SYNPR
SYP
SYPL1
SYPL2
SYS1
SYS1-DBNDD2
SYT1
SYT10
SYT11
SYT12
SYT13
SYT14
SYT15
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
SYVN1
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
TAB2
TAB3
TAC1
TACC1
TACR1
TACR2
TACR3
TACSTD2
TANC2
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARM1
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R20
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R46
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TAX1BP3
TAZ
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D20
TBC1D3
TBC1D3B
TBC1D3C
TBC1D3G
TBC1D3H
TBC1D8
TBC1D9B
TBL2
TBXA2R
TBXAS1
TC2N
TCEB3
TCEB3B
TCEB3C
TCHHL1
TCHP
TCIRG1
TCP11
TCTA
TCTE3
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDP1
TDRD10
TDRKH
TECPR1
TECR
TECRL
TECTA
TECTB
TEDDM1
TEK
TELO2
TES
TESC
TEX10
TEX101
TEX2
TEX261
TEX264
TEX28
TFCP2L1
TFPI
TFR2
TFRC
TGFA
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF2
TGOLN2
THADA
THBD
THEM4
THOC3
THSD1
THSD4
THSD7A
THSD7B
THY1
TIAM1
TIAM2
TICAM2
TIE1
TIGIT
TIMD4
TIMM17A
TIMM17B
TIMM22
TIMM50
TIRAP
TJAP1
TJP1
TJP2
TJP3
TLCD1
TLE4
TLL1
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TM2D1
TM2D2
TM2D3
TM4SF1
TM4SF18
TM4SF19
TM4SF20
TM4SF4
TM4SF5
TM6SF1
TM6SF2
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMBIM1
TMBIM4
TMBIM6
TMC1
TMC2
TMC3
TMC4
TMC5
TMC6
TMC7
TMC8
TMCC1
TMCC2
TMCC3
TMCO1
TMCO2
TMCO3
TMCO4
TMCO5A
TMCO6
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED6
TMED7
TMED7-TICAM2
TMED8
TMED9
TMEFF1
TMEFF2
TMEM100
TMEM101
TMEM102
TMEM104
TMEM105
TMEM106A
TMEM106B
TMEM106C
TMEM107
TMEM108
TMEM109
TMEM11
TMEM110
TMEM114
TMEM115
TMEM116
TMEM117
TMEM119
TMEM120A
TMEM120B
TMEM121
TMEM123
TMEM125
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM130
TMEM131
TMEM132A
TMEM132B
TMEM132C
TMEM132D
TMEM132E
TMEM133
TMEM134
TMEM135
TMEM136
TMEM138
TMEM139
TMEM140
TMEM141
TMEM143
TMEM144
TMEM145
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM150A
TMEM150B
TMEM150C
TMEM151A
TMEM151B
TMEM154
TMEM156
TMEM158
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM163
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM169
TMEM17
TMEM170A
TMEM170B
TMEM171
TMEM173
TMEM174
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM179
TMEM179B
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM187
TMEM189
TMEM189-UBE2V1
TMEM19
TMEM190
TMEM191A
TMEM192
TMEM196
TMEM198
TMEM199
TMEM2
TMEM200A
TMEM200B
TMEM200C
TMEM201
TMEM202
TMEM203
TMEM204
TMEM205
TMEM206
TMEM207
TMEM208
TMEM209
TMEM211
TMEM212
TMEM213
TMEM214
TMEM215
TMEM216
TMEM217
TMEM218
TMEM219
TMEM220
TMEM222
TMEM223
TMEM225
TMEM229A
TMEM229B
TMEM231
TMEM232
TMEM233
TMEM25
TMEM26
TMEM27
TMEM30A
TMEM30B
TMEM30C
TMEM31
TMEM33
TMEM35
TMEM37
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM40
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM44
TMEM45A
TMEM45B
TMEM47
TMEM5
TMEM50A
TMEM50B
TMEM51
TMEM52
TMEM53
TMEM54
TMEM55A
TMEM55B
TMEM56
TMEM57
TMEM59
TMEM59L
TMEM60
TMEM61
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM71
TMEM72
TMEM74
TMEM79
TMEM80
TMEM81
TMEM82
TMEM86A
TMEM86B
TMEM87A
TMEM87B
TMEM88
TMEM88B
TMEM89
TMEM8A
TMEM8B
TMEM8C
TMEM9
TMEM91
TMEM92
TMEM95
TMEM97
TMEM98
TMEM99
TMEM9B
TMIE
TMIGD1
TMIGD2
TMOD1
TMPO
TMPPE
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11F
TMPRSS12
TMPRSS13
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNC
TNF
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TNK1
TNK2
TNKS1BP1
TNMD
TOM1
TOMM20
TOMM20L
TOMM22
TOMM34
TOMM40
TOMM5
TOMM7
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TP53
TP53I11
TP53I13
TP53RK
TPBG
TPCN1
TPCN2
TPM1
TPM4
TPO
TPRA1
TPSG1
TPST1
TPST2
TPTE
TPTE2
TRADD
TRAF3IP3
TRAF4
TRAF6
TRAF7
TRAK2
TRAM1
TRAM1L1
TRAM2
TRAP1
TRAPPC10
TRAPPC2
TRAT1
TRDN
TREH
TREM1
TREM2
TREML1
TREML2
TREML4
TREX1
TRH
TRHDE
TRHR
TRIB3
TRIL
TRIM13
TRIM16L
TRIM27
TRIM4
TRIM59
TRIM69
TRIP6
TRO
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TSC1
TSC2
TSG101
TSHR
TSNARE1
TSPAN1
TSPAN10
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN16
TSPAN17
TSPAN18
TSPAN19
TSPAN2
TSPAN3
TSPAN31
TSPAN32
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPO
TSPO2
TSPYL2
TTC13
TTC17
TTC7A
TTC7B
TTC8
TTF1
TTK
TTPAL
TTTY13
TTYH1
TTYH2
TTYH3
TUB
TUBA8
TUBD1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP6
TUFM
TULP1
TULP3
TUSC3
TUSC5
TWSG1
TXLNA
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TYK2
TYR
TYRO3
TYROBP
TYRP1
TYSND1
TYW1
TYW1B
UAP1
UBA5
UBA52
UBAC1
UBAC2
UBAP1
UBAP2L
UBB
UBC
UBE2B
UBE2D3
UBE2J1
UBE2J2
UBE2W
UBIAD1
UBL3
UBL4A
UBQLN1
UBQLN2
UBR2
UBR3
UBR4
UBR5
UBXN8
UCHL1
UCN2
UCP1
UCP2
UCP3
UGCG
UGGT1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
UHRF1
ULBP1
ULBP2
ULBP3
UMOD
UMODL1
UNC13B
UNC13C
UNC13D
UNC50
UNC5A
UNC5B
UNC5C
UNC5CL
UNC5D
UNC80
UNC93A
UNC93B1
UPF3A
UPK1A
UPK1B
UPK2
UPK3A
UPK3B
UPK3BL
UQCR10
UQCR11
USE1
USH1C
USH1G
USH2A
USMG5
USO1
USP14
USP19
USP21
USP27X
USP30
USP32
USP4
USP48
USP6
USP6NL
USP9X
UST
UTP18
UTRN
UTS2R
UTY
UXS1
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VASN
VASP
VAT1
VAV1
VAV2
VAV3
VCAM1
VCAN
VCL
VDAC1
VDAC2
VEGFA
VEGFB
VEGFC
VEPH1
VEZT
VHL
VIL1
VIM
VIP
VIPR1
VIPR2
VKORC1
VKORC1L1
VLDLR
VMA21
VN1R1
VN1R2
VN1R4
VN1R5
VNN1
VNN2
VNN3
VOPP1
VPS26B
VPS28
VPS37B
VPS41
VPS45
VPS4A
VPS52
VPS53
VRK1
VRK2
VSIG1
VSIG10
VSIG10L
VSIG2
VSIG4
VSIG8
VSNL1
VSTM1
VSTM2A
VSTM2B
VTCN1
VTI1A
VTI1B
WASL
WBP1
WBP4
WBSCR17
WBSCR28
WDFY4
WDR11
WDR17
WDR19
WDR26
WDR33
WDR45
WFDC10A
WFDC10B
WFDC11
WFDC2
WFDC9
WFIKKN1
WFIKKN2
WFS1
WIPI2
WLS
WNK2
WNT1
WNT10A
WNT11
WNT16
WNT2
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT9A
WNT9B
WRB
WRNIP1
WSB1
WSCD1
WSCD2
WWOX
WWP1
WWP2
XAB2
XBP1
XCR1
XG
XK
XKR3
XKR4
XKR5
XKR6
XKR7
XKR8
XKR9
XKRX
XKRY
XKRY2
XPC
XPNPEP2
XPO1
XPO5
XPO6
XPR1
XRCC5
XRCC6
XRN1
XRN2
XYLT1
XYLT2
YAP1
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YIPF7
YKT6
YME1L1
YRDC
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
ZACN
ZAN
ZAP70
ZBED3
ZBTB16
ZBTB33
ZBTB42
ZC3H12A
ZDHHC1
ZDHHC11
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC19
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZFPL1
ZFYVE1
ZFYVE27
ZHX2
ZMPSTE24
ZMYM6
ZMYND11
ZMYND19
ZNF138
ZNF185
ZNF219
ZNF286A
ZNF451
ZNF546
ZNF566
ZNF589
ZNF672
ZNF7
ZNF708
ZNRF1
ZNRF2
ZNRF3
ZNRF4
ZP1
ZP2
ZP3
ZP4
ZPBP
ZPLD1
ZW10
ZYX
